@{
   # Main Menu
   "MMMainMenu" = "MENU PRINCIPAL"
   "MMLogin" = "Login"
   "MMSearchUpdate" = "Verificar Atualizações"
   "MMSelectLanguage" = "Selecionar Idioma"
   "MMVIPGroup" = "Grupo VIP" 
   "MMExit" = "Sair"
   "MMChoiceOption" = "Digite o número da opção escolhida"

   # Select Language Menu
   "SLMSelectLanguageMenu" = "MENU DE SELEÇÃO DO IDIOMA"
   "SLMLanguageUnknown" = "Idioma Desconhecido"
   "SLMLanguageTitle" = "IDIOMA"
   "SLMLanguageSelected" = "IDIOMA SELECIONADO"
   "SLMLanguageEn" = "Inglês"
   "SLMLanguagePTBR" = "Português BR"
   "SLMLanguagePTBROption" = "Português BR (Padrão)"
   "SLMChoiceOptionLanguageMenu" = "Selecione a letra ou número do seu idioma"

   # Login Menu
   "LMLoginMenu" = "MENU DE LOGIN"
   "LMEnterPass" = "Digite a sua senha"
   "LMEnterUser" = "Digite seu usuário"
   "LMShowUser" = "Usuário digitado"
   "LMShowPass" = "Senha digitada"
   # Login Successfull
   "LMSuccessLoginN1" = "Login bem-sucedido,"
   "LMSuccessLoginN2" = "abrindo"
   "LMSuccessLoginN3" = "'MENU DE SELEÇÃO DO SEU PRODUTO'."
   # Login Failure
   "LMErrorLoginN1" = "Erro ao fazer login."
   "LMErrorLoginN2" = "Usuário ou senha incorretos."
   "LMEmptyLogin" = "Usuário ou senha não podem estar vazios."

   # Select Produc Menu
   # Details Login Account
   "SPMDLAUnlimited" = "Ilimitado"
   "SPMDLAPending" = "Pendente"
   "SPMDLAApproved" = "Aprovado"
   "SPMDLANothing" = "Nenhum"
   "SPMDLATotalQTDTitle" = "QTDV TOTAL"
   "SPMDLATotalQTDV" = "QTD TOTAL DOWNLOAD E VISUALIZAÇÕES"
   "SPMDLATotalQTDVUsed" = "QTD TOTAL DOWNLOAD E VISUALIZAÇÕES UTILIZADO"
   "SPMDLALoginStatusMenu" = "STATUS DE LOGIN"
   "SPMDLAUserLoginStatus" = "USUÁRIO" 
   "SPMDLAPassLoginStatus" = "SENHA" 
   "SPMDLAPlanTypeAccount" = "TIPO PLANO CONTA"
   # Select Product
   "SPMSelectProductMenu" = "MENU DE SELEÇÃO DO PRODUTO"
   "SPMDetailstAccount" = "DETALHES DA CONTA"
   "SPMTotalQtdCategories" = "QTD TOTAL CATEGORIAS DISPONÍVEIS"
   "SPMTotalQtdProducts" = "QTD TOTAL PRODUTOS DISPONÍVEIS"
   "SPMSubscriptionPlan" = "PLANO ASSINATURA"
   "SPMPlanDuration" = "DURAÇÃO PLANO"
   "SPMStartDate" = "DATA INÍCIO"
   "SPMEndDate" = "DATA FIM"
   "SPMRemainingDays" = "DIAS RESTANTES"
   "SPMPaymentStatus" = "STATUS PAGAMENTO"
   "SPMChoiceOptionCategorieMenu" = "Selecione a letra ou número de sua categoria disponível"

   # Details Timing Delivery Product
   "DTDFomartTimeInvalid" = "Formato de tempo inválido e nenhum estado salvo encontrado. Usando valor padrão de 30 minutos."
   "DTDDeliveryDetails" = "DETALHES DA ENTREGA DO"
   "DTDDeliveryWaiting" = "TEMPO ESPERA ENTREGA"
   "DTDAvailabilityStatus" = "STATUS DISPONIBILIDADE"
   "DTDProductAvailability" = "DISPONIBILIDADE PRODUTO"
   "DTDTimeLeftDelivery" = "TEMPO RESTANTE PARA ENTREGA"
   "DTDHoursTiming" = "Horas"
   "DTDMinutesTiming" = "Minutos"
   "DTDSecondsTiming" = "Segundos"
   "DTDEndDeliveryTime" = "O prazo do tempo de entrega chegou ao fim!"
   "DTDBackSelectMethodActivated" = "Volte e selecione novamente o método de ativação do seu"
   "DTDTryLoginAccount" = "Ou faça o login em sua conta novamente."
   "DTDProductRebootTiming" = "O temporizador pode reiniciar, se o produto ainda não estiver disponível para entrega."
   "DTDErrorOccurred" = "Ocorreu um erro"
   "DTDPleaseTryAgain" = "Por favor, tente novamente."

   # Renew Plan Account Menu
   "RPAMPrazoPlanAccount" = "O prazo do seu plano de assinatura do seu produto em sua conta chegou ao fim!"
   "RPAMEndPrazoPlanAccount" = "O prazo do seu plano de assinatura em sua conta chegou ao fim!"
   "RPAMSelectOptionOfferSubscriptionPlan" = "Selecione as outras opções no menu para conferir os preços e vantagens de cada oferta."
   "RPAMRenewPlanMenu" = "MENU DE RENOVAÇÃO DO PLANO" 
   "RPAMBenefits" = "BENEFÍCIOS"
   "RPAMSubscriptionPlan" = "PLANO ASSINATURA"
   "RPAMAllN1" = "[Todos]"
   "RPAMALLN2" = "[Todas]"
   "RPAMSANDL" = "Softwares e Licenças"
   "RPAMActivationMethodPA" = "[Método de Ativação: Pré-Ativado]"
   "RPAMStreamingAccounts" = "Contas Streaming"
   "RPAMActivationMethodPA" = "[Método de Ativação: Cookies]"
   "RPAMAttPeriodPP" = "Atualizações Periódicas Pré-paga"
   "RPAMAttPeriodLT" = "Atualizações Periódicas e Vitalícias"
   "RPAMWhenAvailable" = "(Quando Disponível)"
   "RPAMInstUnistActv" = "Instalação, Desinstalação e Ativação"
   "RPAMAutoRapidSecure" = "(Automática, Rápida e Segura)"
   "RPAMNumberDownloadsViews" = "Quantidade de Downloads e Visualizações"
   "RPAMLimited" = "Limitada (3)"
   "RPAMUnlimited" = "(Ilimitada)"
   "RPAMTutoVidImgExp" = "Tutoriais em vídeo ou imagens auto explicativas"
   "RPAMPrioritySupport" = "Suporte Prioritário"
   "RPAMRemoteAssist" = "Assistência Remota"
   "RPAMGT" = "(GRÁTIS)"
   "RPAMGuaranteeProducts" = "Garantia em todos os produtos"
   "RPAMReplacementRenewal" = "Substituição, renovação ou reembolso"
   "RPAMRequirementsAttended" = "(Quando atendido os requisitos)"
   "RPAMRaffleDiscounts" = "Sorteio e Descontos"
   "RPAMSpecialOffers" = "Combos e Ofertas Especiais"
   "RPAMValues" = "VALORES"
   "RPAMAccessKeys" = "CHAVES DE ACESSO"
   "RPAMDaily" = "Diário"
   "RPAMMonthly" = "Mensal"
   "RPAMQuarterly" = "Trimestral"
   "RPAMBiannual" = "Semestral"
   "RPAMAnnual" = "Anual"
   "RPAMLifeTime" = "Vitalício"
   "RPAMTimeDays" = "(15 Dias)"
   "RPAMQTDVUnlimited" = "(QTDV:ILIMITADO)"
   "RPAMPrice" = "Preço"
   "RPAMChoiceOptionRenewalSelected" = "Digite a letra ou número de sua opção de renovação escolhida"
   "RPAMMessageOptionLinkRenewalSelectedN1" = "O seu Plano de Assinatura"
   "RPAMMessageOptionLinkRenewalSelectedN2" = "chegou ao fim."
   
   # Select Produc Category Menu
   "SPCMSelectProductCategoryMenu" = "MENU DE SELEÇÃO DO PRODUTO DA CATEGORIA"
   "SPCMDetailsProducts" = "DETALHES DE PRODUTOS"
   "SPCMSelectCategory" = "CATEGORIA SELECIONADA"
   "SPCMTotalAvailableProducts" = "QTD PRODUTOS DISPONÍVEIS"
   "SPCMTotalProducts" = "QTD TOTAL DE PRODUTOS"
   "SPCMSelectedYouProduct" = "Você selecionou o produto"
   "SPCMProductNotFound" = "Produto não disponível para seleção."
   "SPCMChoiceOptionProductAvailable" = "Selecione a letra ou número do seu produto disponível"

   # Select Methods Product Menu
   "SMPMSelectMethodsProductMenu" = "MENU DE SELEÇÃO MÉTODOS DO PRODUTO"
   "SMPMDetailsMethodActivate" = "DETALHES MÉTODO DE ATIVAÇÃO"
   "SMPMSelectedCategory" = "CATEGORIA SELECIONADA"
   "SMPMSelectedProduct" = "PRODUTO SELECIONADO"
   "SMPMQtdAvailableMethods" = "QTD MÉTODOS DISPONÍVEIS"
   "SMPMTotalQtdMethods" = "QTD TOTAL MÉTODOS"
   "SMPMSelectedYouMethod" = "Você selecionou o método" 
   "SMPMMethodNotFound" = "Método não disponível para o seu"
   "SMPMChoiceOptionMethodsProductMenu" = "Selecione a letra ou número do método disponível para seu"

   # Details Procuts Menu
   "DPMDetailsProductsMenu" = "MENU DE DETALHES DO PRODUTO"
   "DPMDetailsProductTitle" = "DETALHES DO PRODUTO"
   "DPMNameProduct" = "NOME DO PRODUTO"
   "DPMCategoryProduct" = "CATEGORIA DO PRODUTO"
   "DPMMethodActivateProduct" = "MÉTODO DE ATIVAÇÃO"
   "DPMTypeAccount" = "TIPO CONTA"
   "DPMQTDScreen" = "QUANTIDADE DE TELAS"
   "DPMQTDAccessDispSimult" = "QTD ACESSO DISP. SIMULTÂNEOS"
   "DPMYearProduct" = "ANO PRODUTO"
   "DPMCurrentVersion" = "VERSÃO ATUAL"
   "DPMAvailableVersion" = "VERSÃO DISPONÍVEL"
   "DPMOperatingSytem" = "SISTEMA OPERACIONAL"
   "DPMStorageCapacity" = "CAPACIDADE ARMAZENAMENTO"
   "DPMQTDUsersAccessSimult" = "QTD ACESSO USUÁRIOS SIMULTÂNEOS"
   "DPMQTDDispAccessSimult" = "QTD ACESSO DISP. SIMULTÂNEOS"
   "DPMQTDInstDispSimult" = "QTD INSTALAÇÕES DISP. SIMULTÂNEOS"
   "DPMDeviceCompatibility" = "COMPATIBILIDADE DISPOSITIVOS"
   "DPMSupportDuration" = "DURAÇÃO GARANTIA SUPORTE"
   "DPMPaymentStatus" = "STATUS PAGAMENTO"
   "DPMUpdateRenewalStatus" = "STATUS ATUALIZAÇÃO/RENOVAÇÃO"
   "DPMDaysSupport" = "DIAS GARANTIA SUPORTE"
   "DPMRenewalStatus" = "STATUS RENOVAÇÃO"
   # Entrega
   "DPMEDeliveryDetails" = "DETALHES DE ENTREGA"
   "DPMEProductDeliveryTime" = "PRAZO DE ENTREGA DO PRODUTO"
   "DPMEProductDeliveryStatus" = "STATUS DE ENTREGA DO PRODUTO"
   "DPMEProductAvailabilityStatus" = "STATUS DE DISPONIBILIDADE DO PRODUTO"
   "DPMEPlanDurantion" = "DURAÇÃO DO PLANO"
   "DPMEStartDeliveryDate" = "DATA DE INÍCIO"
   "DPMEEndDeliveryDate" = "DATA FINAL"
   "DPMERemainingDeliveryDays" = "DIAS RESTANTES"
   # Dados de Acesso
   "DPMDAAccessDataTitle" = "DADOS DE ACESSO"
   "DPMDAUserAndEmail" = "USUÁRIO/E-MAIL"
   "DPMDAPassAccessData" = "SENHA"
   "DPMDAPinLockAccessDataScreen" = "TELA PIN LOCK"
   "DPMDAKeysAccessDataKey" = "CHAVE KEYS"
   "DPMDAQTDKeysAccessData" = "QTD CHAVES"
   # Regras Instruções e Beneficios
   "DPMRIBPlanBenefitsTitle" = "BENEFÍCIOS DO PLANO"
   "DPMRIBRulesUse" = "REGRAS DE USO"
   "DPMRIBPleaseNote" = "Atenção:"
   "DPMRIBAnyViolationAnnunce" = "Qualquer violação das regras revogará o acesso à conta e não emitiremos nenhum reembolso."
   "DPMRIBInstructionsUse" = "INSTRUÇÃO DE USO"
   "DPMRIBActivationProcess" = "PROCESSO DE ATIVAÇÃO"
   "DPMRIBStepsForActivation" = "PASSOS PARA ATIVAÇÃO"
   # Select Options Details Procuts Menu
   "DPMSODPViewLoginDataScreen" = "Visualizar Dados de Login e/ou Tela"
   "DPMSODPViewKeysLoginData" = "Visualizar Chave Keys e/ou Dados de Login"
   "DPMSODPAccessCodeLink" = "Acessar Link do Código de Acesso"
   "DPMSODPAccessAccount" = "Acessar Conta"
   "DPMSODPUsageTutorial" = "Tutorial de Utilização"
   "DPMSODPActivationTutorial" = "Tutorial de Ativação"
   "DPMSODPAccountVerificationPrint" = "Print de Verificação Conta"
   "DPMSODPActivationVerificationPrint" = "Print de Verificação Ativação"
   "DPMSODPSelectOptionInstallN1" = "Instalar"
   "DPMSODPSelectOptionUninstallN2" = "Desinstalar"
   "DPMSODPSimpleCompleteUninstallationN1" = "(DESINSTALAÇÃO SIMPLES/COMPLETA)"
   "DPMSODPSimpleCompleteUninstallationN2" = "e"
   "DPMSODPSimpleCompleteUninstallationN3" = "Ativar"
   
   # Closing Timer
   "DPMCTClosingTimeEndN1" = "Etapa de"
   "DPMCTClosingTimeEndN2" = "esta sendo encerrada..."
   "DPMCTClosingTimeEndN3" = "Voltando ao"
   "DPMCTClosingTimeEndN4" = "em"
   "DPMCTClosingTimeEndN5" = "segundos..."
   "DPMCTHidingAccessDataN1" = "Ocultando dados de acesso em"
   "DPMCTHidingAccessDataN2" = "segundos"
   "DPMCTHidingAccessDataN3" = "Dados de acesso ocultados."
   "DPMCTStepProcedureN1" = "Aguarde"
   "DPMCTStepProcedureN2" = "para dar início ao procedimento..."
   "DPMCTStepProcedureN3" = "Iniciando a"
   "DPMCTStepProcedureN4N1" = "INSTALAÇÃO"
   "DPMCTStepProcedureN4N2" = "ATIVAÇÃO"
   "DPMCTStepProcedureN4N3" = "INSTALAÇAO E ATIVAÇÃO"
   "DPMCTStepProcedureN4N4" = "DESINSTALAÇÃO"
   "DPMCTStepProcedureN4N5" = "VISUALIZAÇÃO"
   "DPMCTStepProcedureN4MDP" = "'MENU DE DETALHES DO PRODUTO'"
   "DPMCTStepProcedureN4EI" = "'ETAPA DE INSTALAÇÃO'"
   "DPMCTStepProcedureN4EA" = "'ETAPA DE ATIVAÇÃO'"
   "DPMCTStepProcedureN4ED" = "'ETAPA DE DESINSTALAÇÃO'"
   "DPMCTStepProcedureN4EV" = "'ETAPA DE VISUALIZAÇÃO'"
   "DPMCTStepProcedureN41EIA" = "ETAPA DE"
   "DPMCTStepProcedureN42EIA" = "INSTALAÇÃO"
   "DPMCTStepProcedureN43EIA" = "E"
   "DPMCTStepProcedureN44EIA" = "ATIVAÇÃO"
   "DPMCTStepProcedureN45EIA" = "do"
   # Select Options Details Procuts Menu Message Alerts
   "DPMSODPMMANothingDataAccess" = "não possui dados de acesso."
   "DPMSODPMMANothingLinkCodeActivate" = "não possui um link de código de ativação."
   "DPMSODPMMANothingLinkAccessLogin" = "não possui um link de acesso ao login de sua conta."
   "DPMSODPMMANothingLinkTutorialActivate" = "não possui um link de tutorial de ativação do seu produto."
   "DPMSODPMMANothingLinkTutorialUse" = "não possui um link de tutorial de utilização de conta."
   "DPMSODPMMANothingLinkPrintVerification" = "não possui um link de print verificação de sua conta."
   "DPMSODPMMANothingCategoryNoSelection" = "Categoria não escolhida ou não encontrada."
   "DPMSODPMMANothingQTDVAvailable" = "Você não tem mais QTD Download e Visualizações, disponível para seu"
   "DPMSODPMMANotMetCondition" = "Condição não atendida. Verifique os valores de"
   "DPMSODPMMAProductNotAvailableAccount" = "O produto dessa categoria não disponível em sua conta!"
   
   # QTDV Values Total and Individual
   "VTIMQTDV" = "QTD DOWNLOAD E VISUALIZAÇÕES"
   "VTIMUnlimited" = "Ilimitado"
   "VTIMPending" = "Pendente"
   "VTIMApproved" = "Aprovado"
   "VTIMNothing" = "Nenhum"
   
   # Default Options
   "DORenewPlanMenuOption" = "Renovar Plano Assinatura"
   "DORenewPlanVIPGroupMenuOption" = "Renovar Assinatura Grupo VIP"
   "DORenewPlanMemberGroupMenuOption" = "Renovar Assinatura Grupo Membro"
   "DORenewPlanKeyAccessMenuOption" = "Renovar Chaves de Acesso"
   "DOViewAccountMenuOption" = "Visualizar Senha da Conta"
   "DOLogoutMenuOption" = "Deslogar"
   "DOGoBackMenuOption" = "Voltar"
   "DOMainMenuOption" = "Menu Principal"
   "DOInvalidOption" = "Opção inválida. Por favor, digite um número ou letra que seja válido."
   "DOQuestionSelectOption" = "Selecione sua opção no menu"

   # Default Message Alert
   "DMAAlertMessageUserNotFound" = "Usuário não encontrado."
   "DMAAlertMessageAccessContentURLNotFound" = "Erro ao acessar a URL"
   "DMAAlertMessageGetContentURLNotFound" = "Conteúdo da URL, está vazio ou não pôde ser obtido" 
}
