@{
   # Main Menu
   "MMMainMenu" = "MENU PRINCIPAL"
   "MMLogin" = "Login"
   "MMSearchUpdate" = "Verificar Atualizações"
   "MMSelectLanguage" = "Selecionar Idioma"
   "MMVIPGroup" = "Grupo VIP" 
   "MMExit" = "Sair"
   "MMChoiceOption" = "Digite o número da opção escolhida"

   # Select Language Menu
   "SLMSelectLanguageMenu" = "MENU DE SELEÇÃO DO IDIOMA"
   "SLMLanguageUnknown" = "Idioma Desconhecido"
   "SLMLanguageTitle" = "IDIOMA"
   "SLMLanguageSelected" = "IDIOMA SELECIONADO"
   "SLMLanguageEn" = "Inglês"
   "SLMLanguageEs" = "Espanhol"
   "SLMLanguagePTBR" = "Português BR"
   "SLMLanguagePTBROption" = "Português BR (Padrão)"
   "SLMLanguageChanged" = "Idioma alterado para"
   "SLMChoiceOptionLanguageMenu" = "Selecione a letra ou número do seu idioma"

   # Login Menu
   "LMLoginMenu" = "MENU DE LOGIN"
   "LMEnterPass" = "Digite a sua senha"
   "LMEnterUser" = "Digite seu usuário"
   "LMShowUser" = "Usuário digitado"
   "LMShowPass" = "Senha digitada"
   # Login Successfull
   "LMSuccessLoginN1" = "Login bem-sucedido,"
   "LMSuccessLoginN2" = "abrindo"
   "LMSuccessLoginN3" = "'MENU DE SELEÇÃO DO SEU PRODUTO'."
   # Login Failure
   "LMErrorLoginN1" = "Erro ao fazer login."
   "LMErrorLoginN2" = "Usuário ou senha incorretos."
   "LMEmptyLogin" = "Usuário ou senha não podem estar vazios."

   # Select Produc Menu
   # Details Login Account
   "SPMDLAUnlimited" = "Ilimitado"
   "SPMDLAPending" = "Pendente"
   "SPMDLAApproved" = "Aprovado"
   "SPMDLANothing" = "Nenhum"
   "SPMDLALastDay" = "Último Dia"
   "SPMDLATotalQTDTitle" = "QTDV TOTAL"
   "SPMDLATotalQTDV" = "QTD TOTAL DOWNLOAD E VISUALIZAÇÕES"
   "SPMDLATotalQTDVUsed" = "QTD TOTAL DOWNLOAD E VISUALIZAÇÕES UTILIZADO"
   "SPMDLALoginStatusMenu" = "STATUS DE LOGIN"
   "SPMDLAUserLoginStatus" = "USUÁRIO" 
   "SPMDLAPassLoginStatus" = "SENHA" 
   "SPMDLAPlanTypeAccount" = "TIPO PLANO CONTA"
   # Select Product
   "SPMSelectProductMenu" = "MENU DE SELEÇÃO DO PRODUTO"
   "SPMDetailstAccount" = "DETALHES DA CONTA"
   "SPMTotalQtdCategories" = "QTD TOTAL CATEGORIAS DISPONÍVEIS"
   "SPMTotalQtdProducts" = "QTD TOTAL PRODUTOS DISPONÍVEIS"
   "SPMSubscriptionPlan" = "PLANO ASSINATURA"
   "SPMPlanDuration" = "DURAÇÃO PLANO"
   "SPMStartDate" = "DATA INÍCIO"
   "SPMEndDate" = "DATA FIM"
   "SPMRemainingDays" = "DIAS RESTANTES"
   "SPMPaymentStatus" = "STATUS PAGAMENTO"
   "SPMSelectedYouCategory" = "Você selecionou a categoria" 
   "SPMChoiceOptionCategorieMenu" = "Selecione a letra ou número de sua categoria disponível"

   # Details Timing Delivery Product
   "DTDFomartTimeInvalid" = "Formato de tempo inválido e nenhum estado salvo encontrado. Usando valor padrão de 30 minutos."
   "DTDDeliveryDetails" = "DETALHES DA ENTREGA DO"
   "DTDDeliveryWaiting" = "TEMPO ESPERA ENTREGA"
   "DTDAvailabilityStatus" = "STATUS DISPONIBILIDADE"
   "DTDProductAvailability" = "DISPONIBILIDADE PRODUTO"
   "DTDTimeLeftDelivery" = "TEMPO RESTANTE PARA ENTREGA"
   "DTDHoursTiming" = "Horas"
   "DTDMinutesTiming" = "Minutos"
   "DTDSecondsTiming" = "Segundos"
   "DTDEndDeliveryTime" = "O prazo do tempo de entrega chegou ao fim!"
   "DTDBackSelectMethodActivated" = "Volte e selecione novamente o método de ativação do seu"
   "DTDTryLoginAccount" = "Ou faça o login em sua conta novamente."
   "DTDProductRebootTiming" = "O temporizador pode reiniciar, se o produto ainda não estiver disponível para entrega."
   "DTDErrorOccurred" = "Ocorreu um erro"
   "DTDPleaseTryAgain" = "Por favor, tente novamente."

   # Renew Plan Account Menu
   "RPAMPrazoPlanAccount" = "O prazo do seu plano de assinatura do seu produto em sua conta chegou ao fim!"
   "RPAMEndPrazoPlanAccount" = "O prazo do seu plano de assinatura em sua conta chegou ao fim!"
   "RPAMSelectOptionOfferSubscriptionPlan" = "Selecione as outras opções no menu para conferir os preços e vantagens de cada oferta."
   "RPAMRenewPlanMenu" = "MENU DE RENOVAÇÃO DO PLANO" 
   "RPAMBenefits" = "BENEFÍCIOS"
   "RPAMSubscriptionPlan" = "PLANO ASSINATURA"
   "RPAMAllN1" = "[Todos]"
   "RPAMALLN2" = "[Todas]"
   "RPAMSANDL" = "Softwares e Licenças"
   "RPAMActivationMethodPA" = "[Método de Ativação: Pré-Ativado]"
   "RPAMStreamingAccounts" = "Contas Streaming"
   "RPAMActivationMethodCookies" = "[Método de Ativação: Cookies]"
   "RPAMAttPeriodPP" = "Atualizações Periódicas Pré-paga"
   "RPAMAttPeriodLT" = "Atualizações Periódicas e Vitalícias"
   "RPAMWhenAvailable" = "(Quando Disponível)"
   "RPAMInstUnistActv" = "Instalação, Desinstalação e Ativação"
   "RPAMAutoRapidSecure" = "(Automática, Rápida e Segura)"
   "RPAMNumberDownloadsViews" = "Quantidade de Downloads e Visualizações"
   "RPAMLimited" = "Limitada (3)"
   "RPAMUnlimited" = "(Ilimitada)"
   "RPAMTutoVidImgExp" = "Tutoriais em vídeo ou imagens auto explicativas"
   "RPAMPrioritySupport" = "Suporte Prioritário"
   "RPAMRemoteAssist" = "Assistência Remota"
   "RPAMGT" = "(GRÁTIS)"
   "RPAMGuaranteeProducts" = "Garantia em todos os produtos"
   "RPAMReplacementRenewal" = "Substituição, renovação ou reembolso"
   "RPAMRequirementsAttended" = "(Quando atendido os requisitos)"
   "RPAMRaffleDiscounts" = "Sorteio e Descontos"
   "RPAMSpecialOffers" = "Combos e Ofertas Especiais"
   "RPAMValues" = "VALORES"
   "RPAMAccessKeys" = "CHAVES DE ACESSO"
   "RPAMDaily" = "Diário"
   "RPAMMonthly" = "Mensal"
   "RPAMQuarterly" = "Trimestral"
   "RPAMBiannual" = "Semestral"
   "RPAMAnnual" = "Anual"
   "RPAMLifeTime" = "Vitalício"
   "RPAMTimeDays" = "(15 Dias)"
   "RPAMQTDVUnlimited" = "(QTDV:ILIMITADO)"
   "RPAMPrice" = "Preço"
   "RPAMChoiceOptionRenewalSelected" = "Digite a letra ou número de sua opção de renovação escolhida"
   "RPAMMessageOptionLinkRenewalSelectedN1" = "O seu Plano de Assinatura"
   "RPAMMessageOptionLinkRenewalSelectedN2" = "chegou ao fim."
   
   # Select Produc Category Menu
   "SPCMSelectProductCategoryMenu" = "MENU DE SELEÇÃO DO PRODUTO DA CATEGORIA"
   "SPCMDetailsProducts" = "DETALHES DE PRODUTOS"
   "SPCMSelectCategory" = "CATEGORIA SELECIONADA"
   "SPCMTotalAvailableProducts" = "QTD PRODUTOS DISPONÍVEIS"
   "SPCMTotalProducts" = "QTD TOTAL DE PRODUTOS"
   "SPCMSelectedYouProduct" = "Você selecionou o produto"
   "SPCMProductNotFound" = "Produto não disponível para seleção."
   "SPCMChoiceOptionProductAvailable" = "Selecione a letra ou número do seu produto disponível"

   # Select Methods Product Menu
   "SMPMSelectMethodsProductMenu" = "MENU DE SELEÇÃO MÉTODOS DO PRODUTO"
   "SMPMDetailsMethodActivate" = "DETALHES MÉTODO DE ATIVAÇÃO"
   "SMPMSelectedCategory" = "CATEGORIA SELECIONADA"
   "SMPMSelectedProduct" = "PRODUTO SELECIONADO"
   "SMPMQtdAvailableMethods" = "QTD MÉTODOS DISPONÍVEIS"
   "SMPMTotalQtdMethods" = "QTD TOTAL MÉTODOS"
   "SMPMSelectedYouMethod" = "Você selecionou o método" 
   "SMPMMethodNotFound" = "Método não disponível para o seu"
   "SMPMChoiceOptionMethodsProductMenu" = "Selecione a letra ou número do método disponível para seu"

   # Details Procuts Menu
   "DPMDetailsProductsMenu" = "MENU DE DETALHES DO PRODUTO"
   "DPMDetailsProductTitle" = "DETALHES DO PRODUTO"
   "DPMNameProduct" = "NOME DO PRODUTO"
   "DPMCategoryProduct" = "CATEGORIA DO PRODUTO"
   "DPMMethodActivateProduct" = "MÉTODO DE ATIVAÇÃO"
   "DPMTypeAccount" = "TIPO CONTA"
   "DPMQTDScreen" = "QUANTIDADE DE TELAS"
   "DPMQTDAccessDispSimult" = "QTD ACESSO DISP. SIMULTÂNEOS"
   "DPMYearProduct" = "ANO PRODUTO"
   "DPMCurrentVersion" = "VERSÃO ATUAL"
   "DPMAvailableVersion" = "VERSÃO DISPONÍVEL"
   "DPMOperatingSytem" = "SISTEMA OPERACIONAL"
   "DPMStorageCapacity" = "CAPACIDADE ARMAZENAMENTO"
   "DPMQTDUsersAccessSimult" = "QTD ACESSO USUÁRIOS SIMULTÂNEOS"
   "DPMQTDDispAccessSimult" = "QTD ACESSO DISP. SIMULTÂNEOS"
   "DPMQTDInstDispSimult" = "QTD INSTALAÇÕES DISP. SIMULTÂNEOS"
   "DPMDeviceCompatibility" = "COMPATIBILIDADE DISPOSITIVOS"
   "DPMSupportDuration" = "DURAÇÃO GARANTIA SUPORTE"
   "DPMPaymentStatus" = "STATUS PAGAMENTO"
   "DPMUpdateRenewalStatus" = "STATUS ATUALIZAÇÃO/RENOVAÇÃO"
   "DPMDaysSupport" = "DIAS GARANTIA SUPORTE"
   "DPMRenewalStatus" = "STATUS RENOVAÇÃO"
   # Delivery
   "DPMEDeliveryDetails" = "DETALHES DE ENTREGA"
   "DPMEProductDeliveryTime" = "PRAZO DE ENTREGA DO PRODUTO"
   "DPMEProductDeliveryStatus" = "STATUS DE ENTREGA DO PRODUTO"
   "DPMEProductAvailabilityStatus" = "STATUS DE DISPONIBILIDADE DO PRODUTO"
   "DPMEPlanDurantion" = "DURAÇÃO DO PLANO"
   "DPMEStartDeliveryDate" = "DATA DE INÍCIO"
   "DPMEEndDeliveryDate" = "DATA FINAL"
   "DPMERemainingDeliveryDays" = "DIAS RESTANTES"
   "DPMEShippingDelivered" = "Entregue"
   "DPMEShippingNone" = "Nenhum"
   "DPMEShippingPending" = "Pendente"
   # Access Data
   "DPMDAAccessDataTitle" = "DADOS DE ACESSO"
   "DPMDAUserAndEmail" = "USUÁRIO/E-MAIL"
   "DPMDAPassAccessData" = "SENHA"
   "DPMDAPinLockAccessDataScreen" = "TELA PIN LOCK"
   "DPMDAKeysAccessDataKey" = "CHAVE KEYS"
   "DPMDAQTDKeysAccessData" = "QTD CHAVES"
   # Rules Instructions and Benefits
   "DPMRIBPlanBenefitsTitle" = "BENEFÍCIOS DO PLANO"
   "DPMRIBRulesUse" = "REGRAS DE USO"
   "DPMRIBPleaseNote" = "Atenção"
   "DPMRIBAnyViolationAnnunce" = "Qualquer violação das regras revogará o acesso à conta e não emitiremos nenhum reembolso."
   "DPMRIBInstructionsUse" = "INSTRUÇÃO DE USO"
   "DPMRIBActivationProcess" = "PROCESSO DE ATIVAÇÃO"
   "DPMRIBStepsForActivation" = "PASSOS PARA ATIVAÇÃO"
   # Select Options Details Procuts Menu
   "DPMSODPViewLoginDataScreenN1" = "Visualizar"
   "DPMSODPViewLoginDataScreenN2" = "Dados de Login e/ou Tela"
   "DPMSODPViewKeysLoginDataN1" = "Visualizar"
   "DPMSODPViewKeysLoginDataN2" = "Chave Keys e/ou Dados de Login"
   "DPMSODPAccessCodeLink" = "Acessar Link do Código de Acesso"
   "DPMSODPAccessAccount" = "Acessar Conta"
   "DPMSODPUsageTutorial" = "Tutorial de Utilização"
   "DPMSODPActivationTutorial" = "Tutorial de Ativação"
   "DPMSODPAccountVerificationPrint" = "Print de Verificação Conta"
   "DPMSODPActivationVerificationPrint" = "Print de Verificação Ativação"
   "DPMSODPSelectOptionInstallN1" = "Instalar"
   "DPMSODPSelectOptionUninstallN2" = "Desinstalar"
   "DPMSODPSimpleCompleteUninstallationN1" = "(DESINSTALAÇÃO SIMPLES/COMPLETA)"
   "DPMSODPSimpleCompleteUninstallationN2" = "e"
   "DPMSODPSimpleCompleteUninstallationN3" = "Ativar"
   # Closing Timer
   "DPMCTClosingTimeEndN1" = "Etapa de"
   "DPMCTClosingTimeEndN2" = "esta sendo encerrada..."
   "DPMCTClosingTimeEndN3" = "Voltando ao"
   "DPMCTClosingTimeEndN4" = "em"
   "DPMCTClosingTimeEndN5" = "segundos..."
   "DPMCTHidingAccessDataN1" = "Ocultando dados de acesso em"
   "DPMCTHidingAccessDataN2" = "segundos"
   "DPMCTHidingAccessDataN3" = "Dados de acesso ocultados."
   "DPMCTStepProcedureN1" = "Aguarde"
   "DPMCTStepProcedureN2" = "para dar início ao procedimento..."
   "DPMCTStepProcedureN3" = "Iniciando a"
   "DPMCTStepProcedureN4N1" = "INSTALAÇÃO"
   "DPMCTStepProcedureN4N2" = "ATIVAÇÃO"
   "DPMCTStepProcedureN4N3" = "INSTALAÇAO E ATIVAÇÃO"
   "DPMCTStepProcedureN4N4" = "DESINSTALAÇÃO"
   "DPMCTStepProcedureN4N5" = "VISUALIZAÇÃO"
   "DPMCTStepProcedureN4MDP" = "'MENU DE DETALHES DO PRODUTO'"
   "DPMCTStepProcedureN4EI" = "'ETAPA DE INSTALAÇÃO'"
   "DPMCTStepProcedureN4EA" = "'ETAPA DE ATIVAÇÃO'"
   "DPMCTStepProcedureN4ED" = "'ETAPA DE DESINSTALAÇÃO'"
   "DPMCTStepProcedureN4EV" = "'ETAPA DE VISUALIZAÇÃO'"
   "DPMCTStepProcedureN41EIA" = "ETAPA DE"
   "DPMCTStepProcedureN42EIA" = "INSTALAÇÃO"
   "DPMCTStepProcedureN43EIA" = "E"
   "DPMCTStepProcedureN44EIA" = "ATIVAÇÃO"
   "DPMCTStepProcedureN45EIA" = "do"
   # Select Options Details Procuts Menu Message Alerts
   "DPMSODPMMANothingDataAccess" = "não possui dados de acesso."
   "DPMSODPMMANothingLinkCodeActivate" = "não possui um link de código de ativação."
   "DPMSODPMMANothingLinkAccessLogin" = "não possui um link de acesso ao login de sua conta."
   "DPMSODPMMANothingLinkTutorialActivate" = "não possui um link de tutorial de ativação do seu produto."
   "DPMSODPMMANothingLinkTutorialUse" = "não possui um link de tutorial de utilização de conta."
   "DPMSODPMMANothingLinkPrintVerification" = "não possui um link de print verificação de sua conta."
   "DPMSODPMMANothingCategoryNoSelection" = "Categoria não escolhida ou não encontrada."
   "DPMSODPMMANothingQTDVAvailable" = "Você não tem mais QTD Download e Visualizações, disponível para seu"
   "DPMSODPMMANotMetCondition" = "Condição não atendida. Verifique os valores de"
   "DPMSODPMMAProductNotAvailableAccount" = "O produto dessa categoria não disponível em sua conta!"

   # Process Produto Menu
   # Installation Step
   "PPMISStepInstall" = "ETAPA DE INSTALAÇÃO DO"
   "PPMISTheProgram" = "O programa"
   "PPMISInstalledYourComputer" = "já está instalado em seu computador."
   "PPMISInstalledProcessInstall" = "Processo de instalação do"
   "PPMISInstalledCancell" = "cancelado."
   "PPMISUninstalledVersionLast" = "Desinstale a versão anterior do"
   "PPMISInstalledVersionCurrent" = "e instale a versão atual"
   "PPMISTheProcess" = "Os processos"
   "PPMISIsExecuted" = "estão em execução."
   "PPMISClosingProcessStartInstall" = "Fechando os processos para iniciar a instalação do"
   "PPMISYourComputer" = "em seu computador."
   "PPMISPreparingDispStartInstall" = "Preparando seu dispositvo para dar início á etapa de instalação do"
   "PPMISWishInstallQuestion" = "Deseja instalar o"
   "PPMISYourComputerInstallQuestion" = "no seu computador? (S/N)"
   "PPMISClosingProcessToStartInstall" = "Fechando os processos para iniciar a instalação..."
   "PPMISOfficialOfInstall" = "Instalação oficial de"
   "PPMISStartingStep" = "iniciada..."
   "PPMISOpeningInstall" = "Abrindo o instalador de"
   "PPPMISWaitProcessInstall" = "Aguardando o processo de instalação do"
   "PPMISFinishingStep" = "terminar..."
   "PPMISSetupInstallOf" = "Setup de instalação do"
   "PPMISNotFoundN1" = "não encontrado..."
   "PPMISFailInstallOf" = "Falha na instalação do"
   "PPMISConfirmedOf" = "Confirme se o"
   "PPMISInstallAndVerify" = "foi instalado, e verifique se tudo ocorreu bem."
   "PPMISVerifyToInstall" = "Deseja verificar a instalação do"
   "PPMISInstallOf" = "Instalação de"
   "PPMISInstallSuccefullFinish" = "foi concluída com sucesso."
   "PPMISStartingOf" = "Deseja iniciar o"
   "PPMISConfirmYourInstall" = "para confirmar sua instalação? (S/N)"
   "PPMISWaitingProcess" = "Aguardando o processo do"
   "PPMISOfFinishing" = "ser finalizado..."
   "PPMISProcessInsallFinishing" = "Processo de instalação finalizado."
   "PPMISStartingStepOff" = "Inicie a etapa de"
   "PPMISActivateStep" = "'ATIVAÇÃO'"
   "PPMISActivateYour" = "para ativar seu"
   "PPMISProcessOf" = "Processo do"
   "PPMISNotFoundOrNotExecute" = "não encontrado, ou não está em execução."
   "PPMISInstallFailedOrNotDone" = "A instalação falhou ou não foi concluída corretamente."
   "PPMISProcessNotAllowedExecute" = "Algum processo não permitido está em execução, ou o"
   "PPMISWasAlreadyInstallYourComputer" = "já estava instalado no seu computador." 
   "PPMISTheInstallerOf" = "O instalador de"
   "PPMISNotFoundN2" = "não foi encontrado."
   "PPMISDownOfficialInstall" = "Baixando o setup oficial de instalação do"
   "PPMISWaitingMinutes" = "Aguarde alguns minutos..."
   "PPMISDownloadSuccefull" = "baixado com sucesso...."
   "PPMISErrorInDownload" = "Erro ao baixar o"
   "PPMISErrorInFileDownload" = "Erro ao baixar o arquivo"
   "PPMISInstallCancelled" = "Instalação cancelada."
   # Uninstallation Step
   "PPMUSStepUninstallation" = "ETAPA DE DESINSTALAÇÃO DO"
   "PPMUSClosingProcessUninstallation" = "Fechando os processos para iniciar a desinstalação..."
   "PPMUSCurrentVersionAvailableInstall" = "A versão do programa atualmente instalado é igual a versão disponível de instalação."
   "PPMUSLastVersionDiferenceInstall" = "A versão do programa atualmente instalado é diferente a versão disponível de instalação."
   "PPMUSAlreadyInstallComputer" = "já está instalado no seu computador."
   "PPMUSStartingProcessUninstall" = "Iniciando processo de desinstalação do"
   "PPMUSWishUninstall" = "Deseja desinstalar"
   "PPMUSYesOrNot" = "(S/N)"
   "PPMUSWishFullUninstall" = "Deseja desinstalar completamente seu"
   "PPMUSFullUninstallOf" = "Desinstalação completa de"
   "PPMUSOpeningUninstallOf" = "Abrindo desinstalador de"
   "PPMUSWaitProcessUninstall" = "Aguardando o processo de desinstalação do"
   "PPMUSFailProcessUninstall" = "Houve alguma falha no processo de desinstalação do"
   "PPMUSUninstallAndVerify" = "foi desinstalado, para verificar se tudo ocorreu bem."
   "PPMUSYour" = "Seu"
   "PPMUSUninstallWasPartial" = "foi desinstalado parcialmente."
   "PPMUSNeedRestartUninstallComplete" = "Talvez seja necessário reniciar o computador para ser desinstalado completamente."
   "PPMUSBackupConfigAndCostumization" = "Devido á sobras de backup ou configuração/personalização."
   "PPMUSHaveProductInstalledDeveloper" = "Ou tenha outros produtos instalado que seja do mesmo desenvolvedor."
   "PPMUSUnisntallOf" = "Desinstalação de"
   "PPMUSUnisntallWasFinishSuccessfull" = "foi concluída com sucesso."
   "PPMUSUninstallCanceled" = "Desinstalação cancelada."
   "PPMUSQuestionUninstallRapidOrComplete" = "Desinstalação rápida ou completa? (R/C)"
   "PPMUSUninstallRapidOf" = "Desinstalação rápida de"
   "PPMUSUninstallVerifyOf" = "Verificar desinstalação do"
   "PPMUSUninstallFailedOrNotCompleteN1" = "A desinstalação falhou, não foi concluída corretamente."
   "PPMUSUninstallFailedOrNotCompleteN2" = "A desinstalação falhou, não foi concluída corretamente ou foi."
   "PPMUSProcessNotAvailableExecuteOrNotInstalled" = "Algum processo não permitido está em execução, ou o programa não está instalado no seu computador."
   "PPMUSUninstallCompleteOf" = "Desinstalação completa de"
   "PPMUSNotIsInstalled" = "não está instalado."
   # Activation Step
   "PPMASStepActivationOf" = "ETAPA DE ATIVAÇÃO DO"
   "PPMASCurrentVersionActivateAvailable" = "A versão do programa atualmente instalado é igual a versão disponível para ativação." 
   "PPMASNotInstalledYourComputer" = "não está instalado no computador."
   "PPMASActivateInstallOf" = "Instale o"
   "PPMASSequenceActivateProgram" = ", para conseguir realizar sua ativação em sequência."
   "PPMASStartingProcessActivate" = "Iniciando processo inicial de ativação do"
   "PPMASStepOfActivate" = "'Etapa de Ativação'"
   "PPMASOf" = "do"
   "PPMASStartWithSuccess" = "iniciada com sucesso..."
   "PPMASConflitErrorInStart" = "Erro conflitante ao iniciar a"
   "PPMASDownloadFailFile" = "Falha ao baixar o arquivo."
   "PPMASFatalError" = "!Erro Fatal!"
   "PPMASFinishingProcessAndRestart" = "Finalizando os processos, reinicie novamente a opção selecionada, para continuar com o processo de ativação do"
   "PPMASNothingExeSFXFileFound" = "Nenhum arquivo .exe sfx de ativação foi encontrado no diretório."
   "PPMASValidYourActivate" = "para validar sua ativação? (S/N)"
   "PPMASErrorToMoveFiles" = "Erro ao mover os arquivos"
   "PPMASErrorInfoToPathProgram" = "Erro ao obter informações do programa no caminho"
   "PPMASTheVersionOf" = "A versão do"
   "PPMASInstalledYourComputerDiference" = "instalado no seu computador, é diferente da"
   "PPMASAvailableForInstall" = "disponível para instalação."
   "PPMASUninstallThe" = "Desinstale o"
   "PPMASVersionCompatibleActvation" = "atual, e instale a versão compatível de ativação que é"
   # Visualization Step
   # Visualization Step In Installation Step
   "PPMVISNeedInstalledYourComputer" = "Você precisa ter instalado no seu computador, o"
   "PPMVISSoNeedInstalled" = "Para que os"
   "PPMVISLoginDetails" = "'Dados de Acesso'"
   "PPMVISAvailableViewingCompatible" = "disponível para visualização seja compatível e efetiva na sua ativação."
   "PPMVISUninstallVersionPrevious" = "Desinstale a versão anterior e desatualizada do"
   "PPMVISStepView" = "'VISUALIZAÇÃO'"
   "PPMVISToViewThe" = "para visualizar os"
   "PPMVISOfYou" = "do seu"
   # Visualization Step In Activation Step
   "PPMVASStageAccessDataViewMenu" = "ETAPA DE VISUALIZAÇÃO DOS DADOS DE ACESSO DO"
   "PPMVASInstallationProcessSuccessStarted" = "Processo de instalação foi inicializado com sucesso!"
   "PPMVASStartingThe" = "Dando início á"
   "PPMVASStageAccessDataViewInMenu" = "'ETAPA DE VISUALIZAÇÃO DOS DADOS DE ACESSO'"
   "PPMVASOf" = "do"
   "PPMVASWaitSeconds" = "Aguarde alguns segundos..."
   "PPMVASConflictingErrorStarting" = "Erro conflitante ao iniciar a"
   "PPMVASVerificationProcessInitial" = "Processo Inicial de Verificação"
   "PPMVASPreviousStepsPrerequisites" = "Etapas anteriores de pré-requisitos necessários,"
   "PPMVASWereSuccessCompleted" = "foram concluídas com sucesso..."
   "PPMVASWhileThe" = "Enquanto os"
   "PPMVASBeingCreatedVisualEnabled" = ", estão sendo criados para que sua visualização seja habilitada."
   "PPMVASTheInitialPhrase" = "Os"
   "PPMVASSuccessCreated" = ", foram criados com sucesso!"
   "PPMVASAtentionTitle" = "ATENÇÃO"
   "PPMVASYour" = "Sua"
   "PPMVASStepKeysAndLoginData" = "'Chave Keys e/ou Dados de Login'"
   "PPMVASWereSuccessEnabled" = ", foram habilitadas com sucesso!"
   "PPMVASAvailableForViewingIn" = "E estão disponíveis para visualização no"
   "PPMVASStepProductDetailsMenu" = "'MENU DE DETALHES DO PRODUTO'"
   "PPMVASInTheAreaOf" = "na área de"
   "PPMVASStepAccessData" = "'DADOS DE ACESSO'."
   "PPMVASQuestionEnterYourKeyActivation" = "para inserir os dados de sua chave para ativação? (S/N)"
   "PPMVASQuestionOpenLinkWithTutorialActivation" = "Deseja abrir o link com tutorias para ativação de registro de sua chave key? (S/N)"
   "PPMVAUnfortunatelyDescription" = "Infelizmente, o"
   "PPMVANotHaveLinkActivation" = "não possui um link de tutorial de ativação."
   "PPMVASSimpleTutorial" = "Tutorial Simples de"
   "PPMVASActivationOf" = "Ativação do"
   "PPMVASAvailableForViewing" = "disponível para visualização seja"
   "PPMVASCompatibleEffectiveInActivation" = "compatível e efetivo em sua ativação."
   "PPMVASCurrentAndInstallTheActivation" = "atual, e instale a versão compatível de ativação que é"
   "PPMVASEnableTheVisualization" = "para possibilitar á disponibilização da visualização dos"
   "PPMVASInSequence" = "em sequência."
   # Loading Activate Process
   "PPMASLAPRequiredProcessActivation" = "Encerrando processos necessários para ativação..."
   "PPMASLAPConflitProcessClosed" = "Processos conflitantes já encerrados e dispositivo pronto para ativação..."
   "PPMASLAPCheckingDeviceRequirements" = "Verificação dos requisitos necessários do dispositivo para iniciar ativação..."
   "PPMASLAPAnalyzingStructure" = "Analizando a estrutura de chaveamento exigida pelo"
   "PPMASLAPGeneratingAndVerify" = "Gerando e verificando chaveamento no dispositivo..."
   "PPMASLAPReformulatingAndEstablishing" = "Reformulando e estabelecendo conexão com novo registro do sistema relacionado ao"
   "PPMASLAPStartingDLLInjection" = "Iniciando injeção da dll com desbloqueio do"
   "PPMASLAPDLLShieldingDevice" = "Blindagem da dll com chaveamento no dispositivo..."
   "PPMASLAPCheckingWorking" = "Verificando funcionando do"
   "PPMASLAPImplementActivation" = "e efetivação da ativação..."
   "PPMASLAPCompletingActivation" = "Concluindo processo de ativação do"
   # Winrar Process
   "PPMASWPWinrarNothingInstall" = "O WinRAR não está instalado ou não está no caminho original de instalação."
   "PPMASWPErrorDuringWinrarInstall" = "Houve algum problema durante a instalaçao do WinRAR no seu computador...."
   "PPMASWPWaitEnvironmentInstall" = "Aguarde enquanto preparamos o ambiente de ajustes e instalação...."
   "PPMASWPNothingInstallChoco" = "Chocolatey não está instalado. Instalando Chocolatey..."
   "PPMASWPInstallingWinrar" = "Instalando WinRAR..."
   
   # QTDV Values Total and Individual
   "VTIMQTDV" = "QTD DOWNLOAD E VISUALIZAÇÕES"
   "VTIMUnlimited" = "Ilimitado"
   "VTIMPending" = "Pendente"
   "VTIMApproved" = "Aprovado"
   "VTIMNothing" = "Nenhum"
   
   # Default Options
   "DORenewPlanMenuOption" = "Renovar Plano Assinatura"
   "DORenewPlanVIPGroupMenuOption" = "Renovar Assinatura Grupo VIP"
   "DORenewPlanMemberGroupMenuOption" = "Renovar Assinatura Grupo Membro"
   "DORenewPlanKeyAccessMenuOption" = "Renovar Chaves de Acesso"
   "DOViewAccountMenuOption" = "Visualizar Senha da Conta"
   "DOLogoutMenuOption" = "Deslogar"
   "DOGoBackMenuOption" = "Voltar"
   "DOMainMenuOption" = "Menu Principal"
   "DOInvalidOptionN1" = "Opção inválida. Por favor, digite um número ou letra que seja válido."
   "DOInvalidOptionN2" = "Opção inválida. Por favor, digite um número que seja válido."
   "DOQuestionSelectOption" = "Selecione sua opção no menu"

   # Default Message Alert
   "DMAAlertMessageUserNotFound" = "Usuário não encontrado."
   "DMAAlertMessageAccessContentURLNotFound" = "Erro ao acessar a URL"
   "DMAAlertMessageGetContentURLNotFound" = "Conteúdo da URL, está vazio ou não pôde ser obtido" 
}
