@{
   # Main Menu
   "MMMainMenu" = "MAIN MENU"
   "MMLogin" = "Login"
   "MMSearchUpdate" = "Check for Updates"
   "MMSelectLanguage" = "Select Language"
   "MMVIPGroup" = "VIP Group"
   "MMExit" = "Exit"
   "MMChoiceOption" = "Enter the number of the chosen option"

   # Select Language Menu
   "SLMSelectLanguageMenu" = "LANGUAGE SELECTION MENU"
   "SLMLanguageUnknown" = "Unknown Language"
   "SLMLanguageTitle" = "LANGUAGE"
   "SLMLanguageSelected" = "SELECTED LANGUAGE"
   "SLMLanguageEn" = "English"
   "SLMLanguageEs" = "Spanish"
   "SLMLanguagePTBR" = "Portuguese BR"
   "SLMLanguagePTBROption" = "Portuguese BR (Default)"
   "SLMLanguageChanged" = "Language changed to"
   "SLMChoiceOptionLanguageMenu" = "Select the letter or number of your language"

   # Search Update Menu
   "SUMSearchUpdateMenu" = "CHECK FOR UPDATE MENU"
   "SLMChoiceOptionUpdateMenu" = "Select the letter or number of the available update option from the menu"
   # Status Changes Update
   "SUMSCUStatusChangesAvailableVersion" = "STATUS CHANGES OF AVAILABLE VERSION"
   "SUMSCUStatusChangesCurrentVersion" = "STATUS CHANGES OF CURRENT VERSION"
   "SUMSCUErrorListingChanges" = "Error listing the changes of the updated version"
   "SUMSNotAvailableMoment" = "Not available at the moment..." 
   # Check Updates Menu:
   "SUMCUPApplicationDetails" = "APPLICATION DETAILS"
   "SUMCUPApplicationName" = "Application Name"
   "SUMCUPCurrentVersion" = "Current Version"
   "SUMCUPAvailableVersion" = "Available Version"
   "SUMCUPUpdateChangelog" = "Update Changelog"
   "SUMCUPReleaseDateUpdate" = "Release Date of Update"
   "SUMCUPDateLastUpdate" = "Date of Last Update Performed"
   "SUMCUPUpdated" = "Updated"
   "SUMCUPNone" = "None"
   "SUMCUPNotAvailable" = "Not Available"
   "SUMCUPOutdated" = "Outdated"
   "SUMCUPUpdatedApplicationSize" = "Updated Application Size"
   "SUMCUPStatusUpdate" = "Update Status"
   "SUMCUPStatusDownloadUpdate" = "Update Download Availability Status"
   # Run Update:
   "SUMRUApplicationUpdated" = "APPLICATION UPDATED!"
   "SUMRUNoneVersionOf" = "No new version of"
   "SUMRUAvailableThisTime" = "available at this time. Check again later."
   "SUMRUUpdateAvailable" = "UPDATE AVAILABLE!"
   "SUMRUNewVersionOf" = "New version of"
   "SUMRUCurrentlyAvailableDownload" = "currently available for download."
   "SUMRUUpdateNotAvailable" = "UPDATE NOT AVAILABLE!"
   "SUMRUIsNotCurrentlyAvailableDownload" = "is not currently available for download."
   "SUMRUErrorExecutingUpdate" = "Error executing update."
   # Options Menu Check Update:
   "SUMOMCUMakeUpdate" = "Make Update to"
   "SUMOMCUViewChanges" = "View Changes of"
   # Responses Running Update:
   "SUMRRUApplicationAlreadyUpdate" = "Your application is already updated to the current available version, which is"
   "SUMRRUApplicationOutdated" = "Your application is outdated,"
   "SUMRRUStartingUpdateVersion" = "starting the update to version"
   "SUMRRUNewApplicationUpdate" = "however, the new application update,"
   "SUMRRUIsNotAvailableDownload" = "is not available for download at the moment."
   "SUMRRUListingAboveStatusChangesN1" = "Listing above the status of changes of,"
   "SUMRRUListingAboveStatusChangesCurrentVersionN2" = "current version"
   "SUMRRUListingAboveStatusChangesAvailableVersionN2" = "available version"

   # VIP Group Menu
   "VGMVIPGroupMenu" = "VIP GROUP MENU"
   "VGMChoiceOptionVIPGroupMenu" = "Select the letter or number of the group option available in the menu"

   # Login Menu
   "LMLoginMenu" = "LOGIN MENU"
   "LMEnterPass" = "Enter your password"
   "LMEnterUser" = "Enter your username"
   "LMShowUser" = "Entered Username"
   "LMShowPass" = "Entered Password"
   # Login Successful
   "LMSuccessLoginN1" = "Login successful,"
   "LMSuccessLoginN2" = "opening"
   "LMSuccessLoginN3" = "'YOUR PRODUCT SELECTION MENU'."
   # Login Failure
   "LMErrorLoginN1" = "Login error."
   "LMErrorLoginN2" = "Incorrect username or password."
   "LMEmptyLogin" = "Username or password cannot be empty."

   # Select Product Menu
   # Details Login Account
   "SPMDLAUnlimited" = "Unlimited"
   "SPMDLAPending" = "Pending"
   "SPMDLAApproved" = "Approved"
   "SPMDLANothing" = "None"
   "SPMDLALastDay" = "Last Day"
   "SPMDLATotalQTDTitle" = "TOTAL QTDV"
   "SPMDLATotalQTDV" = "QTDV TOTAL DOWNLOAD AND VIEWS"
   "SPMDLATotalQTDVUsed" = "QTDV TOTAL USED DOWNLOAD AND VIEWS"
   "SPMDLALoginStatusMenu" = "LOGIN STATUS"
   "SPMDLAUserLoginStatus" = "USER"
   "SPMDLAPassLoginStatus" = "PASSWORD"
   "SPMDLAPlanTypeAccount" = "PLAN TYPE ACCOUNT"
   # Select Product
   "SPMSelectProductMenu" = "PRODUCT SELECTION MENU"
   "SPMDetailstAccount" = "ACCOUNT DETAILS"
   "SPMTotalQtdCategories" = "TOTAL AVAILABLE CATEGORIES"
   "SPMTotalQtdProducts" = "TOTAL AVAILABLE PRODUCTS"
   "SPMSubscriptionPlan" = "SUBSCRIPTION PLAN"
   "SPMPlanDuration" = "PLAN DURATION"
   "SPMStartDate" = "START DATE"
   "SPMEndDate" = "END DATE"
   "SPMRemainingDays" = "REMAINING DAYS"
   "SPMPaymentStatus" = "PAYMENT STATUS"
   "SPMSelectedYouCategory" = "You have selected the category" 
   "SPMChoiceOptionCategorieMenu" = "Select the letter or number of your available category"

   # Details Timing Delivery Product
   "DTDFomartTimeInvalid" = "Invalid time format and no saved state found. Using default value of 30 minutes."
   "DTDDeliveryDetails" = "DELIVERY DETAILS OF"
   "DTDDeliveryWaiting" = "WAITING TIME FOR DELIVERY"
   "DTDAvailabilityStatus" = "AVAILABILITY STATUS"
   "DTDProductAvailability" = "PRODUCT AVAILABILITY"
   "DTDTimeLeftDelivery" = "TIME LEFT FOR DELIVERY"
   "DTDHoursTiming" = "Hours"
   "DTDMinutesTiming" = "Minutes"
   "DTDSecondsTiming" = "Seconds"
   "DTDEndDeliveryTime" = "Delivery time has ended!"
   "DTDBackSelectMethodActivated" = "Go back and reselect the activation method for your"
   "DTDTryLoginAccount" = "Or log in to your account again."
   "DTDProductRebootTiming" = "The timer may restart if the product is still unavailable for delivery."
   "DTDErrorOccurred" = "An error occurred"
   "DTDPleaseTryAgain" = "Please try again."

   # Renew Plan Account Menu
   "RPAMPrazoPlanAccount" = "The duration of your subscription plan for your product in your account has expired!"
   "RPAMEndPrazoPlanAccount" = "The duration of your subscription plan in your account has expired!"
   "RPAMSelectOptionOfferSubscriptionPlan" = "Select other options in the menu to check the prices and benefits of each offer."
   "RPAMRenewPlanMenu" = "RENEWAL PLAN MENU"
   "RPAMBenefits" = "BENEFITS"
   "RPAMSubscriptionPlan" = "SUBSCRIPTION PLAN"
   "RPAMAllN1" = "[All]"
   "RPAMALLN2" = "[All]"
   "RPAMSANDL" = "Software and Licenses"
   "RPAMActivationMethodPA" = "[Activation Method: Pre-Activated]"
   "RPAMStreamingAccounts" = "Streaming Accounts"
   "RPAMActivationMethodCookies" = "[Activation Method: Cookies]"
   "RPAMAttPeriodPP" = "Prepaid Periodic Updates"
   "RPAMAttPeriodLT" = "Lifetime and Periodic Updates"
   "RPAMWhenAvailable" = "(When Available)"
   "RPAMInstUnistActv" = "Installation, Uninstallation, and Activation"
   "RPAMAutoRapidSecure" = "(Automatic, Fast, and Secure)"
   "RPAMNumberDownloadsViews" = "Number of Downloads and Views"
   "RPAMLimited" = "Limited (3)"
   "RPAMUnlimited" = "(Unlimited)"
   "RPAMTutoVidImgExp" = "Tutorials in video or self-explanatory images"
   "RPAMPrioritySupport" = "Priority Support"
   "RPAMRemoteAssist" = "Remote Assistance"
   "RPAMGT" = "(FREE)"
   "RPAMGuaranteeProducts" = "Guarantee on all products"
   "RPAMReplacementRenewal" = "Replacement, renewal, or refund"
   "RPAMRequirementsAttended" = "(When requirements are met)"
   "RPAMRaffleDiscounts" = "Raffle and Discounts"
   "RPAMSpecialOffers" = "Bundles and Special Offers"
   "RPAMValues" = "VALUES"
   "RPAMAccessKeys" = "ACCESS KEYS"
   "RPAMDaily" = "Daily"
   "RPAMMonthly" = "Monthly"
   "RPAMQuarterly" = "Quarterly"
   "RPAMBiannual" = "Biannual"
   "RPAMAnnual" = "Annual"
   "RPAMLifeTime" = "Lifetime"
   "RPAMTimeDays" = "(15 Days)"
   "RPAMQTDVUnlimited" = "(QTDV: UNLIMITED)"
   "RPAMPrice" = "Price"
   "RPAMChoiceOptionRenewalSelected" = "Enter the letter or number of your chosen renewal option"
   "RPAMMessageOptionLinkRenewalSelectedN1" = "Your Subscription Plan"
   "RPAMMessageOptionLinkRenewalSelectedN2" = "has come to an end."

   # Select Product Category Menu
   "SPCMSelectProductCategoryMenu" = "PRODUCT CATEGORY SELECTION MENU"
   "SPCMDetailsProducts" = "PRODUCT DETAILS"
   "SPCMSelectCategory" = "SELECTED CATEGORY"
   "SPCMTotalAvailableProducts" = "TOTAL AVAILABLE PRODUCTS"
   "SPCMTotalProducts" = "QTD TOTAL PRODUCTS"
   "SPCMSelectedYouProduct" = "You selected the product"
   "SPCMProductNotFound" = "Product not available for selection."
   "SPCMChoiceOptionProductAvailable" = "Select the letter or number of your available product."

   # Select Methods Product Menu
   "SMPMSelectMethodsProductMenu" = "PRODUCT METHODS SELECTION MENU"
   "SMPMDetailsMethodActivate" = "ACTIVATION METHOD DETAILS"
   "SMPMSelectedCategory" = "SELECTED CATEGORY"
   "SMPMSelectedProduct" = "SELECTED PRODUCT"
   "SMPMQtdAvailableMethods" = "QTD TOTAL AVAILABLE METHODS"
   "SMPMTotalQtdMethods" = "QTD TOTAL METHODS"
   "SMPMSelectedYouMethod" = "You selected the method"
   "SMPMMethodNotFound" = "Method not available for your selection."
   "SMPMChoiceOptionMethodsProductMenu" = "Select the letter or number of the available method for your selection."

   # Details Products Menu
   "DPMDetailsProductsMenu" = "PRODUCT DETAILS MENU"
   "DPMDetailsProductTitle" = "PRODUCT DETAILS"
   "DPMNameProduct" = "PRODUCT NAME"
   "DPMCategoryProduct" = "PRODUCT CATEGORY"
   "DPMMethodActivateProduct" = "ACTIVATION METHOD"
   "DPMTypeAccount" = "ACCOUNT TYPE"
   "DPMQTDScreen" = "NUMBER OF SCREENS"
   "DPMQTDAccessDispSimult" = "NUMBER OF SIMULTANEOUS ACCESS"
   "DPMYearProduct" = "PRODUCT YEAR"
   "DPMCurrentVersion" = "CURRENT VERSION"
   "DPMAvailableVersion" = "AVAILABLE VERSION"
   "DPMOperatingSytem" = "OPERATING SYSTEM"
   "DPMStorageCapacity" = "STORAGE CAPACITY"
   "DPMQTDUsersAccessSimult" = "NUMBER OF USERS SIMULTANEOUS ACCESS"
   "DPMQTDDispAccessSimult" = "NUMBER OF SIMULTANEOUS ACCESS"
   "DPMQTDInstDispSimult" = "NUMBER OF SIMULTANEOUS INSTALLATIONS"
   "DPMDeviceCompatibility" = "DEVICE COMPATIBILITY"
   "DPMSupportDuration" = "SUPPORT WARRANTY DURATION"
   "DPMPaymentStatus" = "PAYMENT STATUS"
   "DPMUpdateRenewalStatus" = "UPDATE/RENEWAL STATUS"
   "DPMDaysSupport" = "SUPPORT WARRANTY DAYS"
   "DPMRenewalStatus" = "RENEWAL STATUS"
   # Delivery
   "DPMEDeliveryDetails" = "DELIVERY DETAILS"
   "DPMEProductDeliveryTime" = "PRODUCT DELIVERY TIME"
   "DPMEProductDeliveryStatus" = "PRODUCT DELIVERY STATUS"
   "DPMEProductAvailabilityStatus" = "PRODUCT AVAILABILITY STATUS"
   "DPMEPlanDurantion" = "PLAN DURATION"
   "DPMEStartDeliveryDate" = "START DATE"
   "DPMEEndDeliveryDate" = "END DATE"
   "DPMERemainingDeliveryDays" = "REMAINING DELIVERY DAYS"
   "DPMEShippingDelivered" = "Delivered"
   "DPMEShippingNone" = "None"
   "DPMEShippingPending" = "Pending"
   # Access Data
   "DPMDAAccessDataTitle" = "ACCESS DATA"
   "DPMDAUserAndEmail" = "USER/EMAIL"
   "DPMDAPassAccessData" = "PASSWORD"
   "DPMDAPinLockAccessDataScreen" = "PIN LOCK SCREEN"
   "DPMDAKeysAccessDataKey" = "KEYS"
   "DPMDAQTDKeysAccessData" = "NUMBER OF KEYS"
   # Rules Instructions and Benefits
   "DPMRIBPlanBenefitsTitle" = "PLAN BENEFITS"
   "DPMRIBRulesUse" = "USAGE RULES"
   "DPMRIBPleaseNote" = "Attention"
   "DPMRIBAnyViolationAnnunce" = "Any violation of the rules will revoke access to the account, and no refunds will be issued."
   "DPMRIBInstructionsUse" = "USAGE INSTRUCTIONS"
   "DPMRIBActivationProcess" = "ACTIVATION PROCESS"
   "DPMRIBStepsForActivation" = "STEPS FOR ACTIVATION"
   # Select Options Details Products Menu
   "DPMSODPViewLoginDataScreenN1" = "View"
   "DPMSODPViewLoginDataScreenN2" = "Login Data and/or Screen"
   "DPMSODPViewKeysLoginDataN1" = "View"
   "DPMSODPViewKeysLoginDataN2" = "Keys and/or Login Data"
   "DPMSODPAccessCodeLink" = "Access Link for Access Code"
   "DPMSODPAccessAccount" = "Access Account"
   "DPMSODPUsageTutorial" = "Usage Tutorial"
   "DPMSODPActivationTutorial" = "Activation Tutorial"
   "DPMSODPAccountVerificationPrint" = "Account Verification Print"
   "DPMSODPActivationVerificationPrint" = "Activation Verification Print"
   "DPMSODPSelectOptionInstallN1" = "Install"
   "DPMSODPSelectOptionUninstallN2" = "Uninstall"
   "DPMSODPSimpleCompleteUninstallationN1" = "(SIMPLE/COMPLETE UNINSTALLATION)"
   "DPMSODPSimpleCompleteUninstallationN2" = "and"
   "DPMSODPSimpleCompleteUninstallationN3" = "Activate"
   # Closing Timer
   "DPMCTClosingTimeEndN1" = "Step of"
   "DPMCTClosingTimeEndN2" = "is being closed..."
   "DPMCTClosingTimeEndN3" = "Returning to the"
   "DPMCTClosingTimeEndN4" = "in"
   "DPMCTClosingTimeEndN5" = "seconds..."
   "DPMCTHidingAccessDataN1" = "Hiding access data in"
   "DPMCTHidingAccessDataN2" = "seconds"
   "DPMCTHidingAccessDataN3" = "Access data hidden."
   "DPMCTStepProcedureN1" = "Please wait"
   "DPMCTStepProcedureN2" = "to begin the procedure..."
   "DPMCTStepProcedureN3" = "Starting the"
   "DPMCTStepProcedureN4N1" = "INSTALLATION"
   "DPMCTStepProcedureN4N2" = "ACTIVATION"
   "DPMCTStepProcedureN4N3" = "INSTALLATION AND ACTIVATION"
   "DPMCTStepProcedureN4N4" = "UNINSTALLATION"
   "DPMCTStepProcedureN4N5" = "VIEW"
   "DPMCTStepProcedureN4MDP" = "'PRODUCT DETAILS MENU'"
   "DPMCTStepProcedureN4EI" = "'INSTALLATION STEP'"
   "DPMCTStepProcedureN4EA" = "'ACTIVATION STEP'"
   "DPMCTStepProcedureN4ED" = "'UNINSTALLATION STEP'"
   "DPMCTStepProcedureN4EV" = "'VIEWING STEP'"
   "DPMCTStepProcedureN41EIA" = "STEP OF"
   "DPMCTStepProcedureN42EIA" = "INSTALLATION"
   "DPMCTStepProcedureN43EIA" = "AND"
   "DPMCTStepProcedureN44EIA" = "ACTIVATION"
   "DPMCTStepProcedureN45EIA" = "of"
   # Select Options Details Products Menu Message Alerts
   "DPMSODPMMANothingDataAccess" = "does not have access data."
   "DPMSODPMMANothingLinkCodeActivate" = "does not have an activation code link."
   "DPMSODPMMANothingLinkAccessLogin" = "does not have a login access link for their account."
   "DPMSODPMMANothingLinkTutorialActivate" = "does not have a product activation tutorial link."
   "DPMSODPMMANothingLinkTutorialUse" = "does not have a usage tutorial link for their account."
   "DPMSODPMMANothingLinkPrintVerification" = "does not have a print verification link for their account."
   "DPMSODPMMANothingCategoryNoSelection" = "Category not selected or not found."
   "DPMSODPMMANothingQTDVAvailable" = "You have no more QTD Downloads and Views available for your"
   "DPMSODPMMANotMetCondition" = "Condition not met. Check the values of"
   "DPMSODPMMAProductNotAvailableAccount" = "The product in this category is not available in your account!"
   
   # Process Produto Menu (Inglês)
   # Installation Step
   "PPMISStepInstall" = "INSTALLATION STEP OF"
   "PPMISTheProgram" = "The program"
   "PPMISInstalledYourComputer" = "is already installed on your computer."
   "PPMISInstalledProcessInstall" = "Installation process of"
   "PPMISInstalledCancell" = "canceled."
   "PPMISUninstalledVersionLast" = "Uninstall the previous version of"
   "PPMISInstalledVersionCurrent" = "and install the current version"
   "PPMISTheProcess" = "The processes"
   "PPMISIsExecuted" = "are running."
   "PPMISClosingProcessStartInstall" = "Closing the processes to start the installation of"
   "PPMISYourComputer" = "on your computer."
   "PPMISPreparingDispStartInstall" = "Preparing your device to start the installation step of"
   "PPMISWishInstallQuestion" = "Do you want to install"
   "PPMISYourComputerInstallQuestion" = "on your computer? (Y/N)"
   "PPMISClosingProcessToStartInstall" = "Closing the processes to start the installation..."
   "PPMISOfficialOfInstall" = "Official installation of"
   "PPMISStartingStep" = "started..."
   "PPMISOpeningInstall" = "Opening the installer of"
   "PPPMISWaitProcessInstall" = "Waiting for the installation process of"
   "PPMISFinishingStep" = "to finish..."
   "PPMISSetupInstallOf" = "Installation setup of"
   "PPMISNotFoundN1" = "not found..."
   "PPMISFailInstallOf" = "Failed to install"
   "PPMISConfirmedOf" = "Confirm if"
   "PPMISInstallAndVerify" = "was installed, and verify if everything went well."
   "PPMISVerifyToInstall" = "Do you want to verify the installation of"
   "PPMISInstallOf" = "Installation of"
   "PPMISInstallSuccefullFinish" = "was successfully completed."
   "PPMISStartingOf" = "Do you want to start"
   "PPMISConfirmYourInstall" = "to confirm your installation? (Y/N)"
   "PPMISWaitingProcess" = "Waiting for the process of"
   "PPMISOfFinishing" = "to finish..."
   "PPMISProcessInsallFinishing" = "Installation process finished."
   "PPMISStartingStepOff" = "Start the step of"
   "PPMISActivateStep" = "'ACTIVATION'"
   "PPMISActivateYour" = "to activate your"
   "PPMISProcessOf" = "Process of"
   "PPMISNotFoundOrNotExecute" = "not found, or not running."
   "PPMISInstallFailedOrNotDone" = "The installation failed or was not completed correctly."
   "PPMISProcessNotAllowedExecute" = "Some unallowed process is running, or"
   "PPMISWasAlreadyInstallYourComputer" = "was already installed on your computer."
   "PPMISTheInstallerOf" = "The installer of"
   "PPMISNotFoundN2" = "was not found."
   "PPMISDownOfficialInstall" = "Downloading the official installation setup of"
   "PPMISWaitingMinutes" = "Please wait a few minutes..."
   "PPMISDownloadSuccefull" = "successfully downloaded...."
   "PPMISErrorInDownload" = "Error downloading"
   "PPMISErrorInFileDownload" = "Error downloading the file"
   "PPMISInstallCancelled" = "Installation canceled."
   # Uninstallation Step
   "PPMUSStepUninstallation" = "UNINSTALLATION STEP OF"
   "PPMUSClosingProcessUninstallation" = "Closing the processes to start the uninstallation..."
   "PPMUSCurrentVersionAvailableInstall" = "The currently installed program version is the same as the available installation version."
   "PPMUSLastVersionDiferenceInstall" = "The currently installed program version is different from the available installation version."
   "PPMUSAlreadyInstallComputer" = "is already installed on your computer."
   "PPMUSStartingProcessUninstall" = "Starting the uninstallation process of"
   "PPMUSWishUninstall" = "Do you want to uninstall"
   "PPMUSYesOrNot" = "(Y/N)"
   "PPMUSWishFullUninstall" = "Do you want to completely uninstall your"
   "PPMUSFullUninstallOf" = "Complete uninstallation of"
   "PPMUSOpeningUninstallOf" = "Opening uninstaller of"
   "PPMUSWaitProcessUninstall" = "Waiting for the uninstallation process of"
   "PPMUSFailProcessUninstall" = "There was some failure in the uninstallation process of"
   "PPMUSUninstallAndVerify" = "was uninstalled, please verify if everything went well."
   "PPMUSYour" = "Your"
   "PPMUSUninstallWasPartial" = "was partially uninstalled."
   "PPMUSNeedRestartUninstallComplete" = "You may need to restart the computer to be completely uninstalled."
   "PPMUSBackupConfigAndCostumization" = "Due to backup or configuration/personalization leftovers."
   "PPMUSHaveProductInstalledDeveloper" = "Or you have other products installed from the same developer."
   "PPMUSUnisntallOf" = "Uninstallation of"
   "PPMUSUnisntallWasFinishSuccessfull" = "was successfully completed."
   "PPMUSUninstallCanceled" = "Uninstallation canceled."
   "PPMUSQuestionUninstallRapidOrComplete" = "Rapid or complete uninstallation? (R/C)"
   "PPMUSUninstallRapidOf" = "Rapid uninstallation of"
   "PPMUSUninstallVerifyOf" = "Verify uninstallation of"
   "PPMUSUninstallFailedOrNotCompleteN1" = "The uninstallation failed, it was not completed correctly."
   "PPMUSUninstallFailedOrNotCompleteN2" = "The uninstallation failed, was not completed correctly or was."
   "PPMUSProcessNotAvailableExecuteOrNotInstalled" = "Some unallowed process is running, or the program is not installed on your computer."
   "PPMUSUninstallCompleteOf" = "Complete uninstallation of"
   "PPMUSNotIsInstalled" = "is not installed."
   # Activation Step
   "PPMASStepActivationOf" = "ACTIVATION STEP OF"
   "PPMASCurrentVersionActivateAvailable" = "The currently installed program version is the same as the available activation version."
   "PPMASNotInstalledYourComputer" = "is not installed on your computer."
   "PPMASActivateInstallOf" = "Install"
   "PPMASSequenceActivateProgram" = "to activate it in sequence."
   "PPMASStartingProcessActivate" = "Starting initial activation process of"
   "PPMASStepOfActivate" = "'Activation Step'"
   "PPMASOf" = "of"
   "PPMASStartWithSuccess" = "successfully started..."
   "PPMASConflitErrorInStart" = "Conflicting error when starting the"
   "PPMASDownloadFailFile" = "Failed to download the file."
   "PPMASFatalError" = "!Fatal Error!"
   "PPMASFinishingProcessAndRestart" = "Finishing the processes, restart the selected option to continue with the activation process of"
   "PPMASNothingExeSFXFileFound" = "No .exe sfx activation file found in the directory."
   "PPMASValidYourActivate" = "to validate your activation? (Y/N)"
   "PPMASErrorToMoveFiles" = "Error moving files"
   "PPMASErrorInfoToPathProgram" = "Error obtaining program information from the path"
   "PPMASTheVersionOf" = "The version of"
   "PPMASInstalledYourComputerDiference" = "installed on your computer is different from the"
   "PPMASAvailableForInstall" = "available for installation."
   "PPMASUninstallThe" = "Uninstall the"
   "PPMASVersionCompatibleActvation" = "current one, and install the compatible activation version which is"
   # Visualization Step
   # Visualization Step In Installation Step
   "PPMVISNeedInstalledYourComputer" = "You need to have installed on your computer the"
   "PPMVISSoNeedInstalled" = "For the"
   "PPMVISLoginDetails" = "'Access Data'"
   "PPMVISAvailableViewingCompatible" = "to be available for viewing in a compatible and effective way during activation."
   "PPMVISUninstallVersionPrevious" = "Uninstall the previous and outdated version of"
   "PPMVISStepView" = "'VIEWING'"
   "PPMVISToViewThe" = "to view the"
   "PPMVISOfYou" = "of your"
   # Visualization Step In Activation Step
   "PPMVASStageAccessDataViewMenu" = "STAGE OF VIEWING ACCESS DATA OF"
   "PPMVASInstallationProcessSuccessStarted" = "Installation process has been successfully started!"
   "PPMVASStartingThe" = "Starting the"
   "PPMVASStageAccessDataViewInMenu" = "'STAGE OF VIEWING ACCESS DATA'"
   "PPMVASOf" = "of"
   "PPMVASWaitSeconds" = "Please wait a few seconds..."
   "PPMVASConflictingErrorStarting" = "Conflicting error while starting the"
   "PPMVASVerificationProcessInitial" = "Initial Verification Process"
   "PPMVASPreviousStepsPrerequisites" = "Previous prerequisite steps required,"
   "PPMVASWereSuccessCompleted" = "were successfully completed..."
   "PPMVASWhileThe" = "While the"
   "PPMVASBeingCreatedVisualEnabled" = ", are being created for visualization to be enabled."
   "PPMVASTheInitialPhrase" = "The"
   "PPMVASSuccessCreated" = ", were successfully created!"
   "PPMVASAtentionTitle" = "ATTENTION"
   "PPMVASYour" = "Your"
   "PPMVASStepKeysAndLoginData" = "'Key Keys and/or Login Data'"
   "PPMVASWereSuccessEnabled" = ", were successfully enabled!"
   "PPMVASAvailableForViewingIn" = "And are available for viewing in the"
   "PPMVASStepProductDetailsMenu" = "'PRODUCT DETAILS MENU'"
   "PPMVASInTheAreaOf" = "in the area of"
   "PPMVASStepAccessData" = "'ACCESS DATA'."
   "PPMVASQuestionEnterYourKeyActivation" = "to enter your activation key data? (Y/N)"
   "PPMVASQuestionOpenLinkWithTutorialActivation" = "Do you want to open the link with tutorials for activating your key registration? (Y/N)"
   "PPMVAUnfortunatelyDescription" = "Unfortunately, the"
   "PPMVANotHaveLinkActivation" = "does not have an activation tutorial link."
   "PPMVASSimpleTutorial" = "Simple Tutorial of"
   "PPMVASActivationOf" = "Activation of"
   "PPMVASAvailableForViewing" = "available for viewing to be"
   "PPMVASCompatibleEffectiveInActivation" = "compatible and effective in your activation."
   "PPMVASCurrentAndInstallTheActivation" = "current, and install the compatible activation version that is"
   "PPMVASEnableTheVisualization" = "to enable the visualization availability of the"
   "PPMVASInSequence" = "in sequence."
   # Loading Activate Process
   "PPMASLAPRequiredProcessActivation" = "Terminating required processes for activation..."
   "PPMASLAPConflitProcessClosed" = "Conflicting processes already terminated and device ready for activation..."
   "PPMASLAPCheckingDeviceRequirements" = "Checking the necessary device requirements to start activation..."
   "PPMASLAPAnalyzingStructure" = "Analyzing the key structure required by"
   "PPMASLAPGeneratingAndVerify" = "Generating and verifying key on the device..."
   "PPMASLAPReformulatingAndEstablishing" = "Reformulating and establishing connection with new system record related to"
   "PPMASLAPStartingDLLInjection" = "Starting DLL injection with unlocking of"
   "PPMASLAPDLLShieldingDevice" = "DLL shielding with keying on the device..."
   "PPMASLAPCheckingWorking" = "Verifying the working of"
   "PPMASLAPImplementActivation" = "and implementing activation..."
   "PPMASLAPCompletingActivation" = "Completing the activation process of"
   # Winrar Process
   "PPMASWPWinrarNothingInstall" = "WinRAR is not installed or is not in the original installation path."
   "PPMASWPErrorDuringWinrarInstall" = "There was a problem during the WinRAR installation on your computer...."
   "PPMASWPWaitEnvironmentInstall" = "Please wait while we prepare the environment for adjustments and installation...."
   "PPMASWPNothingInstallChoco" = "Chocolatey is not installed. Installing Chocolatey..."
   "PPMASWPInstallingWinrar" = "Installing WinRAR..."

   # QTDV Values Total and Individual
   "VTIMQTDV" = "QTD DOWNLOAD AND VIEWS"
   "VTIMUnlimited" = "Unlimited"
   "VTIMPending" = "Pending"
   "VTIMApproved" = "Approved"
   "VTIMNothing" = "None"
   
   # Default Options
   "DORenewPlanMenuOption" = "Renew Subscription Plan"
   "DORenewPlanVIPGroupMenuOption" = "Renew VIP Group Subscription Plan"
   "DORenewPlanMemberGroupMenuOption" = "Renew Member Group Subscription Plan"
   "DORenewPlanKeyAccessMenuOption" = "Renew Access Keys"
   "DOViewAccountMenuOption" = "View Account Password"
   "DOLogoutMenuOption" = "Logout"
   "DOGoBackMenuOption" = "Go Back"
   "DOMainMenuOption" = "Main Menu"
   "DOInvalidOptionN1" = "Invalid option. Please enter a valid number or letter."
   "DOInvalidOptionN2" = "Invalid option. Please enter a valid number."
   "DOQuestionSelectOption" = "Select your option from the menu"

   # Default Message Alert
   "DMAAlertMessageUserNotFound" = "User not found."
   "DMAAlertMessageAccessContentURLNotFound" = "Error accessing the URL"
   "DMAAlertMessageGetContentURLNotFound" = "URL content is empty or could not be retrieved."
}
