@{
   # Main Menu
   "MMMainMenu" = "MAIN MENU"
   "MMLogin" = "Login"
   "MMSearchUpdate" = "Check for Updates"
   "MMSelectLanguage" = "Select Language"
   "MMVIPGroup" = "VIP Group"
   "MMExit" = "Exit"
   "MMChoiceOption" = "Enter the number of the chosen option"

   # Select Language Menu
   "SLMSelectLanguageMenu" = "LANGUAGE SELECTION MENU"
   "SLMLanguageUnknown" = "Unknown Language"
   "SLMLanguageTitle" = "LANGUAGE"
   "SLMLanguageSelected" = "SELECTED LANGUAGE"
   "SLMLanguageEn" = "English"
   "SLMLanguagePTBR" = "Portuguese BR"
   "SLMLanguagePTBROption" = "Portuguese BR (Default)"
   "SLMChoiceOptionLanguageMenu" = "Select the letter or number of your language"

   # Login Menu
   "LMLoginMenu" = "LOGIN MENU"
   "LMEnterPass" = "Enter your password"
   "LMEnterUser" = "Enter your username"
   "LMShowUser" = "Entered Username"
   "LMShowPass" = "Entered Password"
   # Login Successful
   "LMSuccessLoginN1" = "Login successful,"
   "LMSuccessLoginN2" = "opening"
   "LMSuccessLoginN3" = "'YOUR PRODUCT SELECTION MENU'."
   # Login Failure
   "LMErrorLoginN1" = "Login error."
   "LMErrorLoginN2" = "Incorrect username or password."
   "LMEmptyLogin" = "Username or password cannot be empty."

   # Select Product Menu
   # Details Login Account
   "SPMDLAUnlimited" = "Unlimited"
   "SPMDLAPending" = "Pending"
   "SPMDLAApproved" = "Approved"
   "SPMDLANothing" = "None"
   "SPMDLATotalQTDTitle" = "TOTAL QTDV"
   "SPMDLATotalQTDV" = "TOTAL DOWNLOAD AND VIEWS QTDV"
   "SPMDLATotalQTDVUsed" = "TOTAL USED DOWNLOAD AND VIEWS QTDV"
   "SPMDLALoginStatusMenu" = "LOGIN STATUS"
   "SPMDLAUserLoginStatus" = "USER"
   "SPMDLAPassLoginStatus" = "PASSWORD"
   "SPMDLAPlanTypeAccount" = "PLAN TYPE ACCOUNT"
   # Select Product
   "SPMSelectProductMenu" = "PRODUCT SELECTION MENU"
   "SPMDetailstAccount" = "ACCOUNT DETAILS"
   "SPMTotalQtdCategories" = "TOTAL AVAILABLE CATEGORIES"
   "SPMTotalQtdProducts" = "TOTAL AVAILABLE PRODUCTS"
   "SPMSubscriptionPlan" = "SUBSCRIPTION PLAN"
   "SPMPlanDuration" = "PLAN DURATION"
   "SPMStartDate" = "START DATE"
   "SPMEndDate" = "END DATE"
   "SPMRemainingDays" = "REMAINING DAYS"
   "SPMPaymentStatus" = "PAYMENT STATUS"
   "SPMChoiceOptionCategorieMenu" = "Select the letter or number of your available category"

   # Details Timing Delivery Product
   "DTDFomartTimeInvalid" = "Invalid time format and no saved state found. Using default value of 30 minutes."
   "DTDDeliveryDetails" = "DELIVERY DETAILS OF"
   "DTDDeliveryWaiting" = "WAITING TIME FOR DELIVERY"
   "DTDAvailabilityStatus" = "AVAILABILITY STATUS"
   "DTDProductAvailability" = "PRODUCT AVAILABILITY"
   "DTDTimeLeftDelivery" = "TIME LEFT FOR DELIVERY"
   "DTDHoursTiming" = "Hours"
   "DTDMinutesTiming" = "Minutes"
   "DTDSecondsTiming" = "Seconds"
   "DTDEndDeliveryTime" = "Delivery time has ended!"
   "DTDBackSelectMethodActivated" = "Go back and reselect the activation method for your"
   "DTDTryLoginAccount" = "Or log in to your account again."
   "DTDProductRebootTiming" = "The timer may restart if the product is still unavailable for delivery."
   "DTDErrorOccurred" = "An error occurred"
   "DTDPleaseTryAgain" = "Please try again."

   # Renew Plan Account Menu
   "RPAMPrazoPlanAccount" = "The duration of your subscription plan for your product in your account has expired!"
   "RPAMEndPrazoPlanAccount" = "The duration of your subscription plan in your account has expired!"
   "RPAMSelectOptionOfferSubscriptionPlan" = "Select other options in the menu to check the prices and benefits of each offer."
   "RPAMRenewPlanMenu" = "RENEWAL PLAN MENU"
   "RPAMBenefits" = "BENEFITS"
   "RPAMSubscriptionPlan" = "SUBSCRIPTION PLAN"
   "RPAMAllN1" = "[All]"
   "RPAMALLN2" = "[All]"
   "RPAMSANDL" = "Software and Licenses"
   "RPAMActivationMethodPA" = "[Activation Method: Pre-Activated]"
   "RPAMStreamingAccounts" = "Streaming Accounts"
   "RPAMActivationMethodCookies" = "[Activation Method: Cookies]"
   "RPAMAttPeriodPP" = "Prepaid Periodic Updates"
   "RPAMAttPeriodLT" = "Lifetime and Periodic Updates"
   "RPAMWhenAvailable" = "(When Available)"
   "RPAMInstUnistActv" = "Installation, Uninstallation, and Activation"
   "RPAMAutoRapidSecure" = "(Automatic, Fast, and Secure)"
   "RPAMNumberDownloadsViews" = "Number of Downloads and Views"
   "RPAMLimited" = "Limited (3)"
   "RPAMUnlimited" = "(Unlimited)"
   "RPAMTutoVidImgExp" = "Tutorials in video or self-explanatory images"
   "RPAMPrioritySupport" = "Priority Support"
   "RPAMRemoteAssist" = "Remote Assistance"
   "RPAMGT" = "(FREE)"
   "RPAMGuaranteeProducts" = "Guarantee on all products"
   "RPAMReplacementRenewal" = "Replacement, renewal, or refund"
   "RPAMRequirementsAttended" = "(When requirements are met)"
   "RPAMRaffleDiscounts" = "Raffle and Discounts"
   "RPAMSpecialOffers" = "Bundles and Special Offers"
   "RPAMValues" = "VALUES"
   "RPAMAccessKeys" = "ACCESS KEYS"
   "RPAMDaily" = "Daily"
   "RPAMMonthly" = "Monthly"
   "RPAMQuarterly" = "Quarterly"
   "RPAMBiannual" = "Biannual"
   "RPAMAnnual" = "Annual"
   "RPAMLifeTime" = "Lifetime"
   "RPAMTimeDays" = "(15 Days)"
   "RPAMQTDVUnlimited" = "(QTDV: UNLIMITED)"
   "RPAMPrice" = "Price"
   "RPAMChoiceOptionRenewalSelected" = "Enter the letter or number of your chosen renewal option"
   "RPAMMessageOptionLinkRenewalSelectedN1" = "Your Subscription Plan"
   "RPAMMessageOptionLinkRenewalSelectedN2" = "has come to an end."

   # Select Product Category Menu
   "SPCMSelectProductCategoryMenu" = "PRODUCT CATEGORY SELECTION MENU"
   "SPCMDetailsProducts" = "PRODUCT DETAILS"
   "SPCMSelectCategory" = "SELECTED CATEGORY"
   "SPCMTotalAvailableProducts" = "TOTAL AVAILABLE PRODUCTS"
   "SPCMTotalProducts" = "QTD TOTAL PRODUCTS"
   "SPCMSelectedYouProduct" = "You selected the product"
   "SPCMProductNotFound" = "Product not available for selection."
   "SPCMChoiceOptionProductAvailable" = "Select the letter or number of your available product."

   # Select Methods Product Menu
   "SMPMSelectMethodsProductMenu" = "PRODUCT METHODS SELECTION MENU"
   "SMPMDetailsMethodActivate" = "ACTIVATION METHOD DETAILS"
   "SMPMSelectedCategory" = "SELECTED CATEGORY"
   "SMPMSelectedProduct" = "SELECTED PRODUCT"
   "SMPMQtdAvailableMethods" = "QTD TOTAL AVAILABLE METHODS"
   "SMPMTotalQtdMethods" = "QTD TOTAL METHODS"
   "SMPMSelectedYouMethod" = "You selected the method"
   "SMPMMethodNotFound" = "Method not available for your selection."
   "SMPMChoiceOptionMethodsProductMenu" = "Select the letter or number of the available method for your selection."

   # Details Products Menu
   "DPMDetailsProductsMenu" = "PRODUCT DETAILS MENU"
   "DPMDetailsProductTitle" = "PRODUCT DETAILS"
   "DPMNameProduct" = "PRODUCT NAME"
   "DPMCategoryProduct" = "PRODUCT CATEGORY"
   "DPMMethodActivateProduct" = "ACTIVATION METHOD"
   "DPMTypeAccount" = "ACCOUNT TYPE"
   "DPMQTDScreen" = "NUMBER OF SCREENS"
   "DPMQTDAccessDispSimult" = "NUMBER OF SIMULTANEOUS ACCESS"
   "DPMYearProduct" = "PRODUCT YEAR"
   "DPMCurrentVersion" = "CURRENT VERSION"
   "DPMAvailableVersion" = "AVAILABLE VERSION"
   "DPMOperatingSytem" = "OPERATING SYSTEM"
   "DPMStorageCapacity" = "STORAGE CAPACITY"
   "DPMQTDUsersAccessSimult" = "NUMBER OF USERS SIMULTANEOUS ACCESS"
   "DPMQTDDispAccessSimult" = "NUMBER OF SIMULTANEOUS ACCESS"
   "DPMQTDInstDispSimult" = "NUMBER OF SIMULTANEOUS INSTALLATIONS"
   "DPMDeviceCompatibility" = "DEVICE COMPATIBILITY"
   "DPMSupportDuration" = "SUPPORT WARRANTY DURATION"
   "DPMPaymentStatus" = "PAYMENT STATUS"
   "DPMUpdateRenewalStatus" = "UPDATE/RENEWAL STATUS"
   "DPMDaysSupport" = "SUPPORT WARRANTY DAYS"
   "DPMRenewalStatus" = "RENEWAL STATUS"
   # Delivery
   "DPMEDeliveryDetails" = "DELIVERY DETAILS"
   "DPMEProductDeliveryTime" = "PRODUCT DELIVERY TIME"
   "DPMEProductDeliveryStatus" = "PRODUCT DELIVERY STATUS"
   "DPMEProductAvailabilityStatus" = "PRODUCT AVAILABILITY STATUS"
   "DPMEPlanDurantion" = "PLAN DURATION"
   "DPMEStartDeliveryDate" = "START DATE"
   "DPMEEndDeliveryDate" = "END DATE"
   "DPMERemainingDeliveryDays" = "REMAINING DELIVERY DAYS"
   # Access Data
   "DPMDAAccessDataTitle" = "ACCESS DATA"
   "DPMDAUserAndEmail" = "USER/EMAIL"
   "DPMDAPassAccessData" = "PASSWORD"
   "DPMDAPinLockAccessDataScreen" = "PIN LOCK SCREEN"
   "DPMDAKeysAccessDataKey" = "KEYS"
   "DPMDAQTDKeysAccessData" = "NUMBER OF KEYS"
   # Rules Instructions and Benefits
   "DPMRIBPlanBenefitsTitle" = "PLAN BENEFITS"
   "DPMRIBRulesUse" = "USAGE RULES"
   "DPMRIBPleaseNote" = "Attention:"
   "DPMRIBAnyViolationAnnunce" = "Any violation of the rules will revoke access to the account, and no refunds will be issued."
   "DPMRIBInstructionsUse" = "USAGE INSTRUCTIONS"
   "DPMRIBActivationProcess" = "ACTIVATION PROCESS"
   "DPMRIBStepsForActivation" = "STEPS FOR ACTIVATION"
   # Select Options Details Products Menu
   "DPMSODPViewLoginDataScreen" = "View Login Data and/or Screen"
   "DPMSODPViewKeysLoginData" = "View Keys and/or Login Data"
   "DPMSODPAccessCodeLink" = "Access Link for Access Code"
   "DPMSODPAccessAccount" = "Access Account"
   "DPMSODPUsageTutorial" = "Usage Tutorial"
   "DPMSODPActivationTutorial" = "Activation Tutorial"
   "DPMSODPAccountVerificationPrint" = "Account Verification Print"
   "DPMSODPActivationVerificationPrint" = "Activation Verification Print"
   "DPMSODPSelectOptionInstallN1" = "Install"
   "DPMSODPSelectOptionUninstallN2" = "Uninstall"
   "DPMSODPSimpleCompleteUninstallationN1" = "(SIMPLE/COMPLETE UNINSTALLATION)"
   "DPMSODPSimpleCompleteUninstallationN2" = "and"
   "DPMSODPSimpleCompleteUninstallationN3" = "Activate"
   # Closing Timer
   "DPMCTClosingTimeEndN1" = "Step of"
   "DPMCTClosingTimeEndN2" = "is being closed..."
   "DPMCTClosingTimeEndN3" = "Returning to the"
   "DPMCTClosingTimeEndN4" = "in"
   "DPMCTClosingTimeEndN5" = "seconds..."
   "DPMCTHidingAccessDataN1" = "Hiding access data in"
   "DPMCTHidingAccessDataN2" = "seconds"
   "DPMCTHidingAccessDataN3" = "Access data hidden."
   "DPMCTStepProcedureN1" = "Please wait"
   "DPMCTStepProcedureN2" = "to begin the procedure..."
   "DPMCTStepProcedureN3" = "Starting the"
   "DPMCTStepProcedureN4N1" = "INSTALLATION"
   "DPMCTStepProcedureN4N2" = "ACTIVATION"
   "DPMCTStepProcedureN4N3" = "INSTALLATION AND ACTIVATION"
   "DPMCTStepProcedureN4N4" = "UNINSTALLATION"
   "DPMCTStepProcedureN4N5" = "VIEW"
   "DPMCTStepProcedureN4MDP" = "'PRODUCT DETAILS MENU'"
   "DPMCTStepProcedureN4EI" = "'INSTALLATION STEP'"
   "DPMCTStepProcedureN4EA" = "'ACTIVATION STEP'"
   "DPMCTStepProcedureN4ED" = "'UNINSTALLATION STEP'"
   "DPMCTStepProcedureN4EV" = "'VIEWING STEP'"
   "DPMCTStepProcedureN41EIA" = "STEP OF"
   "DPMCTStepProcedureN42EIA" = "INSTALLATION"
   "DPMCTStepProcedureN43EIA" = "and"
   "DPMCTStepProcedureN44EIA" = "ACTIVATION"
   "DPMCTStepProcedureN45EIA" = "of"
   # Select Options Details Products Menu Message Alerts
   "DPMSODPMMANothingDataAccess" = "does not have access data."
   "DPMSODPMMANothingLinkCodeActivate" = "does not have an activation code link."
   "DPMSODPMMANothingLinkAccessLogin" = "does not have a login access link for their account."
   "DPMSODPMMANothingLinkTutorialActivate" = "does not have a product activation tutorial link."
   "DPMSODPMMANothingLinkTutorialUse" = "does not have a usage tutorial link for their account."
   "DPMSODPMMANothingLinkPrintVerification" = "does not have a print verification link for their account."
   "DPMSODPMMANothingCategoryNoSelection" = "Category not selected or not found."
   "DPMSODPMMANothingQTDVAvailable" = "You have no more QTD Downloads and Views available for your"
   "DPMSODPMMANotMetCondition" = "Condition not met. Check the values of"
   "DPMSODPMMAProductNotAvailableAccount" = "The product in this category is not available in your account!"

   # Default Options
   "DORenewPlanMenuOption" = "Renew Subscription Plan"
   "DORenewPlanVIPGroupMenuOption" = "Renew VIP Group Subscription Plan"
   "DORenewPlanMemberGroupMenuOption" = "Renew Member Group Subscription Plan"
   "DORenewPlanKeyAccessMenuOption" = "Renew Access Keys"
   "DOViewAccountMenuOption" = "View Account Password"
   "DOLogoutMenuOption" = "Logout"
   "DOGoBackMenuOption" = "Go Back"
   "DOMainMenuOption" = "Main Menu"
   "DOInvalidOption" = "Invalid option. Please enter a valid number or letter."
   "DOQuestionSelectOption" = "Select your option from the menu"

   # Default Message Alert
   "DMAAlertMessageUserNotFound" = "User not found."
   "DMAAlertMessageAccessContentURLNotFound" = "Error accessing the URL"
   "DMAAlertMessageGetContentURLNotFound" = "URL content is empty or could not be retrieved."
}
