@{
   # Main Menu
   "MMMainMenu" = "MENÚ PRINCIPAL"
   "MMLogin" = "Iniciar Sesión"
   "MMSearchUpdate" = "Verificar Actualizaciones"
   "MMSelectLanguage" = "Seleccionar Idioma"
   "MMVIPGroup" = "Grupo VIP"
   "MMExit" = "Salir"
   "MMChoiceOption" = "Ingrese el número de la opción elegida"

   # Select Language Menu
   "SLMSelectLanguageMenu" = "MENÚ DE SELECCIÓN DE IDIOMA"
   "SLMLanguageUnknown" = "Idioma Desconocido"
   "SLMLanguageTitle" = "IDIOMA"
   "SLMLanguageSelected" = "IDIOMA SELECCIONADO"
   "SLMLanguageEn" = "Inglés"
   "SLMLanguageEs" = "Español"
   "SLMLanguagePTBR" = "Portugués BR"
   "SLMLanguagePTBROption" = "Portugués BR (Predeterminado)"
   "SLMChoiceOptionLanguageMenu" = "Seleccione la letra o número de su idioma"

   # Login Menu
   "LMLoginMenu" = "MENÚ DE INICIO DE SESIÓN"
   "LMEnterPass" = "Ingrese su contraseña"
   "LMEnterUser" = "Ingrese su usuario"
   "LMShowUser" = "Usuario ingresado"
   "LMShowPass" = "Contraseña ingresada"
   # Login Successfull
   "LMSuccessLoginN1" = "Inicio de sesión exitoso,"
   "LMSuccessLoginN2" = "abriendo"
   "LMSuccessLoginN3" = "'MENÚ DE SELECCIÓN DE SU PRODUCTO'."
   # Login Failure
   "LMErrorLoginN1" = "Error al iniciar sesión."
   "LMErrorLoginN2" = "Usuario o contraseña incorrectos."
   "LMEmptyLogin" = "El usuario o la contraseña no pueden estar vacíos."

   # Select Produc Menu
   # Details Login Account
   "SPMDLAUnlimited" = "Ilimitado"
   "SPMDLAPending" = "Pendiente"
   "SPMDLAApproved" = "Aprobado"
   "SPMDLANothing" = "Ninguno"
   "SPMDLATotalQTDTitle" = "QTDV TOTAL"
   "SPMDLATotalQTDV" = "QTD TOTAL DE DESCARGAS Y VISUALIZACIONES"
   "SPMDLATotalQTDVUsed" = "QTD TOTAL DE DESCARGAS Y VISUALIZACIONES UTILIZADAS"
   "SPMDLALoginStatusMenu" = "ESTADO DE INICIO DE SESIÓN"
   "SPMDLAUserLoginStatus" = "USUARIO"
   "SPMDLAPassLoginStatus" = "CONTRASEÑA"
   "SPMDLAPlanTypeAccount" = "TIPO DE PLAN DE CUENTA"
   # Select Product
   "SPMSelectProductMenu" = "MENÚ DE SELECCIÓN DE PRODUCTO"
   "SPMDetailstAccount" = "DETALLES DE LA CUENTA"
   "SPMTotalQtdCategories" = "QTD TOTAL DE CATEGORÍAS DISPONIBLES"
   "SPMTotalQtdProducts" = "QTD TOTAL DE PRODUCTOS DISPONIBLES"
   "SPMSubscriptionPlan" = "PLAN DE SUSCRIPCIÓN"
   "SPMPlanDuration" = "DURACIÓN DEL PLAN"
   "SPMStartDate" = "FECHA DE INICIO"
   "SPMEndDate" = "FECHA DE FINALIZACIÓN"
   "SPMRemainingDays" = "DÍAS RESTANTES"
   "SPMPaymentStatus" = "ESTADO DE PAGO"
   "SPMChoiceOptionCategorieMenu" = "Seleccione la letra o número de su categoría disponible"

   # Details Timing Delivery Product
   "DTDFomartTimeInvalid" = "Formato de tiempo inválido y no se encontró ningún estado guardado. Usando el valor predeterminado de 30 minutos."
   "DTDDeliveryDetails" = "DETALLES DE ENTREGA DEL"
   "DTDDeliveryWaiting" = "TIEMPO DE ESPERA DE ENTREGA"
   "DTDAvailabilityStatus" = "ESTADO DE DISPONIBILIDAD"
   "DTDProductAvailability" = "DISPONIBILIDAD DEL PRODUCTO"
   "DTDTimeLeftDelivery" = "TIEMPO RESTANTE PARA LA ENTREGA"
   "DTDHoursTiming" = "Horas"
   "DTDMinutesTiming" = "Minutos"
   "DTDSecondsTiming" = "Segundos"
   "DTDEndDeliveryTime" = "¡El plazo de entrega ha llegado a su fin!"
   "DTDBackSelectMethodActivated" = "Regrese y seleccione nuevamente el método de activación de su"
   "DTDTryLoginAccount" = "O inicie sesión en su cuenta nuevamente."
   "DTDProductRebootTiming" = "El temporizador puede reiniciarse si el producto aún no está disponible para la entrega."
   "DTDErrorOccurred" = "Ocurrió un error"
   "DTDPleaseTryAgain" = "Por favor, inténtelo de nuevo."

   # Renew Plan Account Menu
   "RPAMPrazoPlanAccount" = "¡El plazo de su plan de suscripción de su producto en su cuenta ha llegado a su fin!"
   "RPAMEndPrazoPlanAccount" = "¡El plazo de su plan de suscripción en su cuenta ha llegado a su fin!"
   "RPAMSelectOptionOfferSubscriptionPlan" = "Seleccione otras opciones en el menú para ver los precios y beneficios de cada oferta."
   "RPAMRenewPlanMenu" = "MENÚ DE RENOVACIÓN DEL PLAN"
   "RPAMBenefits" = "BENEFICIOS"
   "RPAMSubscriptionPlan" = "PLAN DE SUSCRIPCIÓN"
   "RPAMAllN1" = "[Todos]"
   "RPAMALLN2" = "[Todas]"
   "RPAMSANDL" = "Software y Licencias"
   "RPAMActivationMethodPA" = "[Método de Activación: Pre-Activado]"
   "RPAMStreamingAccounts" = "Cuentas de Streaming"
   "RPAMActivationMethodCookies" = "[Método de Activación: Cookies]"
   "RPAMAttPeriodPP" = "Actualizaciones Periódicas Prepagas"
   "RPAMAttPeriodLT" = "Actualizaciones Periódicas y de por Vida"
   "RPAMWhenAvailable" = "(Cuando esté disponible)"
   "RPAMInstUnistActv" = "Instalación, Desinstalación y Activación"
   "RPAMAutoRapidSecure" = "(Automática, Rápida y Segura)"
   "RPAMNumberDownloadsViews" = "Cantidad de Descargas y Visualizaciones"
   "RPAMLimited" = "Limitada (3)"
   "RPAMUnlimited" = "(Ilimitado)"
   "RPAMTutoVidImgExp" = "Tutoriales en video o imágenes autoexplicativas"
   "RPAMPrioritySupport" = "Soporte Prioritario"
   "RPAMRemoteAssist" = "Asistencia Remota"
   "RPAMGT" = "(GRATIS)"
   "RPAMGuaranteeProducts" = "Garantía en todos los productos"
   "RPAMReplacementRenewal" = "Reemplazo, renovación o reembolso"
   "RPAMRequirementsAttended" = "(Cuando se cumplen los requisitos)"
   "RPAMRaffleDiscounts" = "Sorteos y Descuentos"
   "RPAMSpecialOffers" = "Combos y Ofertas Especiales"
   "RPAMValues" = "VALORES"
   "RPAMAccessKeys" = "CLAVES DE ACCESO"
   "RPAMDaily" = "Diario"
   "RPAMMonthly" = "Mensual"
   "RPAMQuarterly" = "Trimestral"
   "RPAMBiannual" = "Semestral"
   "RPAMAnnual" = "Anual"
   "RPAMLifeTime" = "De por Vida"
   "RPAMTimeDays" = "(15 Días)"
   "RPAMQTDVUnlimited" = "(QTDV: ILIMITADO)"
   "RPAMPrice" = "Precio"
   "RPAMChoiceOptionRenewalSelected" = "Ingrese la letra o número de su opción de renovación seleccionada"
   "RPAMMessageOptionLinkRenewalSelectedN1" = "Su Plan de Suscripción"
   "RPAMMessageOptionLinkRenewalSelectedN2" = "ha llegado a su fin."

   # Select Produc Category Menu
   "SPCMSelectProductCategoryMenu" = "MENÚ DE SELECCIÓN DE PRODUCTO DE LA CATEGORÍA"
   "SPCMDetailsProducts" = "DETALLES DE PRODUCTOS"
   "SPCMSelectCategory" = "CATEGORÍA SELECCIONADA"
   "SPCMTotalAvailableProducts" = "CANTIDAD DE PRODUCTOS DISPONIBLES"
   "SPCMTotalProducts" = "CANTIDAD TOTAL DE PRODUCTOS"
   "SPCMSelectedYouProduct" = "Ha seleccionado el producto"
   "SPCMProductNotFound" = "Producto no disponible para selección."
   "SPCMChoiceOptionProductAvailable" = "Seleccione la letra o número de su producto disponible"

   # Select Methods Product Menu
   "SMPMSelectMethodsProductMenu" = "MENÚ DE SELECCIÓN DE MÉTODOS DEL PRODUCTO"
   "SMPMDetailsMethodActivate" = "DETALLES DEL MÉTODO DE ACTIVACIÓN"
   "SMPMSelectedCategory" = "CATEGORÍA SELECCIONADA"
   "SMPMSelectedProduct" = "PRODUCTO SELECCIONADO"
   "SMPMQtdAvailableMethods" = "CANTIDAD DE MÉTODOS DISPONIBLES"
   "SMPMTotalQtdMethods" = "CANTIDAD TOTAL DE MÉTODOS"
   "SMPMSelectedYouMethod" = "Ha seleccionado el método"
   "SMPMMethodNotFound" = "Método no disponible para su"
   "SMPMChoiceOptionMethodsProductMenu" = "Seleccione la letra o número del método disponible para su"

   # Details Procuts Menu
   "DPMDetailsProductsMenu" = "MENÚ DE DETALLES DEL PRODUCTO"
   "DPMDetailsProductTitle" = "DETALLES DEL PRODUCTO"
   "DPMNameProduct" = "NOMBRE DEL PRODUCTO"
   "DPMCategoryProduct" = "CATEGORÍA DEL PRODUCTO"
   "DPMMethodActivateProduct" = "MÉTODO DE ACTIVACIÓN"
   "DPMTypeAccount" = "TIPO DE CUENTA"
   "DPMQTDScreen" = "CANTIDAD DE PANTALLAS"
   "DPMQTDAccessDispSimult" = "CANTIDAD DE ACCESOS DISP. SIMULTÁNEOS"
   "DPMYearProduct" = "AÑO DEL PRODUCTO"
   "DPMCurrentVersion" = "VERSIÓN ACTUAL"
   "DPMAvailableVersion" = "VERSIÓN DISPONIBLE"
   "DPMOperatingSytem" = "SISTEMA OPERATIVO"
   "DPMStorageCapacity" = "CAPACIDAD DE ALMACENAMIENTO"
   "DPMQTDUsersAccessSimult" = "CANTIDAD DE USUARIOS CON ACCESO SIMULTÁNEO"
   "DPMQTDDispAccessSimult" = "CANTIDAD DE DISPOSITIVOS CON ACCESO SIMULTÁNEO"
   "DPMQTDInstDispSimult" = "CANTIDAD DE INSTALACIONES DISP. SIMULTÁNEOS"
   "DPMDeviceCompatibility" = "COMPATIBILIDAD DE DISPOSITIVOS"
   "DPMSupportDuration" = "DURACIÓN DEL SOPORTE"
   "DPMPaymentStatus" = "ESTADO DEL PAGO"
   "DPMUpdateRenewalStatus" = "ESTADO DE ACTUALIZACIÓN/RENOVACIÓN"
   "DPMDaysSupport" = "DÍAS DE SOPORTE"
   "DPMRenewalStatus" = "ESTADO DE RENOVACIÓN"
   # Delivery
   "DPMEDeliveryDetails" = "DETALLES DE ENTREGA"
   "DPMEProductDeliveryTime" = "PLAZO DE ENTREGA DEL PRODUCTO"
   "DPMEProductDeliveryStatus" = "ESTADO DE ENTREGA DEL PRODUCTO"
   "DPMEProductAvailabilityStatus" = "ESTADO DE DISPONIBILIDAD DEL PRODUCTO"
   "DPMEPlanDurantion" = "DURACIÓN DEL PLAN"
   "DPMEStartDeliveryDate" = "FECHA DE INICIO"
   "DPMEEndDeliveryDate" = "FECHA DE FINALIZACIÓN"
   "DPMERemainingDeliveryDays" = "DÍAS RESTANTES"
   "DPMEShippingDelivered" = "Entregado"
   "DPMEShippingNone" = "Ninguno"
   "DPMEShippingPending" = "Pendiente"
   # Access Data
   "DPMDAAccessDataTitle" = "DATOS DE ACCESO"
   "DPMDAUserAndEmail" = "USUARIO/CORREO ELECTRÓNICO"
   "DPMDAPassAccessData" = "CONTRASEÑA"
   "DPMDAPinLockAccessDataScreen" = "PANTALLA PIN LOCK"
   "DPMDAKeysAccessDataKey" = "CLAVE KEYS"
   "DPMDAQTDKeysAccessData" = "CANTIDAD DE CLAVES"
   # Rules Instructions and Benefits
   "DPMRIBPlanBenefitsTitle" = "BENEFICIOS DEL PLAN"
   "DPMRIBRulesUse" = "REGLAS DE USO"
   "DPMRIBPleaseNote" = "Atención:"
   "DPMRIBAnyViolationAnnunce" = "Cualquier violación de las reglas revocará el acceso a la cuenta y no emitiremos ningún reembolso."
   "DPMRIBInstructionsUse" = "INSTRUCCIONES DE USO"
   "DPMRIBActivationProcess" = "PROCESO DE ACTIVACIÓN"
   "DPMRIBStepsForActivation" = "PASOS PARA LA ACTIVACIÓN"
   # Select Options Details Procuts Menu
   "DPMSODPViewLoginDataScreen" = "Ver Datos de Login y/o Pantalla"
   "DPMSODPViewKeysLoginData" = "Ver Claves Keys y/o Datos de Login"
   "DPMSODPAccessCodeLink" = "Acceder al Enlace del Código de Acceso"
   "DPMSODPAccessAccount" = "Acceder a la Cuenta"
   "DPMSODPUsageTutorial" = "Tutorial de Uso"
   "DPMSODPActivationTutorial" = "Tutorial de Activación"
   "DPMSODPAccountVerificationPrint" = "Imprimir Verificación de la Cuenta"
   "DPMSODPActivationVerificationPrint" = "Imprimir Verificación de Activación"
   "DPMSODPSelectOptionInstallN1" = "Instalar"
   "DPMSODPSelectOptionUninstallN2" = "Desinstalar"
   "DPMSODPSimpleCompleteUninstallationN1" = "(DESINSTALACIÓN SIMPLE/COMPLETA)"
   "DPMSODPSimpleCompleteUninstallationN2" = "y"
   "DPMSODPSimpleCompleteUninstallationN3" = "Activar"
   # Closing Timer
   "DPMCTClosingTimeEndN1" = "Etapa de"
   "DPMCTClosingTimeEndN2" = "se está cerrando..."
   "DPMCTClosingTimeEndN3" = "Volviendo a"
   "DPMCTClosingTimeEndN4" = "en"
   "DPMCTClosingTimeEndN5" = "segundos..."
   "DPMCTHidingAccessDataN1" = "Ocultando datos de acceso en"
   "DPMCTHidingAccessDataN2" = "segundos"
   "DPMCTHidingAccessDataN3" = "Datos de acceso ocultados."
   "DPMCTStepProcedureN1" = "Espere"
   "DPMCTStepProcedureN2" = "para iniciar el procedimiento..."
   "DPMCTStepProcedureN3" = "Iniciando la"
   "DPMCTStepProcedureN4N1" = "INSTALACIÓN"
   "DPMCTStepProcedureN4N2" = "ACTIVACIÓN"
   "DPMCTStepProcedureN4N3" = "INSTALACIÓN Y ACTIVACIÓN"
   "DPMCTStepProcedureN4N4" = "DESINSTALACIÓN"
   "DPMCTStepProcedureN4N5" = "VISUALIZACIÓN"
   "DPMCTStepProcedureN4MDP" = "'MENÚ DE DETALLES DEL PRODUCTO'"
   "DPMCTStepProcedureN4EI" = "'ETAPA DE INSTALACIÓN'"
   "DPMCTStepProcedureN4EA" = "'ETAPA DE ACTIVACIÓN'"
   "DPMCTStepProcedureN4ED" = "'ETAPA DE DESINSTALACIÓN'"
   "DPMCTStepProcedureN4EV" = "'ETAPA DE VISUALIZACIÓN'"
   "DPMCTStepProcedureN41EIA" = "ETAPA DE"
   "DPMCTStepProcedureN42EIA" = "INSTALACIÓN"
   "DPMCTStepProcedureN43EIA" = "Y"
   "DPMCTStepProcedureN44EIA" = "ACTIVACIÓN"
   "DPMCTStepProcedureN45EIA" = "del"
   # Select Options Details Products Menu Message Alerts
   "DPMSODPMMANothingDataAccess" = "no tiene datos de acceso."
   "DPMSODPMMANothingLinkCodeActivate" = "no tiene un enlace de código de activación."
   "DPMSODPMMANothingLinkAccessLogin" = "no tiene un enlace para acceder al inicio de sesión de su cuenta."
   "DPMSODPMMANothingLinkTutorialActivate" = "no tiene un enlace de tutorial para activar su producto."
   "DPMSODPMMANothingLinkTutorialUse" = "no tiene un enlace de tutorial para utilizar la cuenta."
   "DPMSODPMMANothingLinkPrintVerification" = "no tiene un enlace de impresión de verificación de su cuenta."
   "DPMSODPMMANothingCategoryNoSelection" = "Categoría no seleccionada o no encontrada."
   "DPMSODPMMANothingQTDVAvailable" = "Ya no tiene QTD de Descargas y Visualizaciones disponibles para su"
   "DPMSODPMMANotMetCondition" = "Condición no cumplida. Verifique los valores de"
   "DPMSODPMMAProductNotAvailableAccount" = "¡El producto de esta categoría no está disponible en su cuenta!"

   # QTDV Values Total and Individual
   "VTIMQTDV" = "QTD DESCARGAS Y VISUALIZACIONES"
   "VTIMUnlimited" = "Ilimitado"
   "VTIMPending" = "Pendiente"
   "VTIMApproved" = "Aprobado"
   "VTIMNothing" = "Ninguno"

   # Default Options
   "DORenewPlanMenuOption" = "Renovar Plan de Suscripción"
   "DORenewPlanVIPGroupMenuOption" = "Renovar Suscripción Grupo VIP"
   "DORenewPlanMemberGroupMenuOption" = "Renovar Suscripción Grupo Miembro"
   "DORenewPlanKeyAccessMenuOption" = "Renovar Claves de Acceso"
   "DOViewAccountMenuOption" = "Ver Contraseña de la Cuenta"
   "DOLogoutMenuOption" = "Cerrar Sesión"
   "DOGoBackMenuOption" = "Volver"
   "DOMainMenuOption" = "Menú Principal"
   "DOInvalidOption" = "Opción inválida. Por favor, ingrese un número o letra válido."
   "DOQuestionSelectOption" = "Seleccione su opción del menú"

   # Default Message Alert
   "DMAAlertMessageUserNotFound" = "Usuario no encontrado."
   "DMAAlertMessageAccessContentURLNotFound" = "Error al acceder a la URL."
   "DMAAlertMessageGetContentURLNotFound" = "El contenido de la URL está vacío o no se pudo obtener."
}
