@{
   # Main Menu
   "MMMainMenu" = "MENU PRINCIPAL"
   "MMLogin" = "Login"
   "MMSearchUpdate" = "Verificar Atualizações"
   "MMSelectLanguage" = "Selecionar Idioma"
   "MMVIPGroup" = "Grupo VIP" 
   "MMExit" = "Sair"
   "MMChoiceOption" = "Digite o número da opção escolhida"

   # Select Language Menu
   "SLMSelectLanguageMenu" = "MENU DE SELEÇÃO DO IDIOMA"
   "SLMLanguageUnknown" = "Idioma Desconhecido"
   "SLMLanguageTitle" = "IDIOMA"
   "SLMLanguageSelected" = "IDIOMA SELECIONADO"
   "SLMLanguageEn" = "Inglês"
   "SLMLanguagePTBR" = "Português BR"
   "SLMLanguagePTBROption" = "Português BR (Padrão)"
   "SLMChoiceOptionLanguageMenu" = "Selecione a letra ou número do seu idioma"

   # Login Menu
   "LMLoginMenu" = "MENU DE LOGIN"
   "LMEnterPass" = "Digite a sua senha"
   "LMEnterUser" = "Digite seu usuário"
   "LMShowUser" = "Usuário digitado"
   "LMShowPass" = "Senha digitada"
   # Login Successfull
   "LMSuccessLoginN1" = "Login bem-sucedido,"
   "LMSuccessLoginN2" = "abrindo"
   "LMSuccessLoginN3" = "'MENU DE SELEÇÃO DO SEU PRODUTO'."
   # Login Failure
   "LMErrorLoginN1" = "Erro ao fazer login."
   "LMErrorLoginN2" = "Usuário ou senha incorretos."
   "LMEmptyLogin" = "Usuário ou senha não podem estar vazios."

   # Select Produc Menu
   # Details Login Account
   "SPDLAUnlimited" = "Ilimitado"
   "SPDLAPending" = "Pendente"
   "SPDLAApproved" = "Aprovado"
   "SPDLANothing" = "Nenhum"
   "SPDLATotalQTDTitle" = "QTDV TOTAL"
   "SPDLATotalQTDV" = "QTD TOTAL DOWNLOAD E VISUALIZAÇÕES"
   "SPDLATotalQTDVUsed" = "QTD TOTAL DOWNLOAD E VISUALIZAÇÕES UTILIZADO"
   "SPDLALoginStatusMenu" = "STATUS DE LOGIN"
   "SPDLAUserLoginStatus" = "USUÁRIO" 
   "SPDLAPassLoginStatus" = "SENHA" 
   "SPDLAPlanTypeAccount" = "TIPO PLANO CONTA"
   # Select Product
   "SPSelectProductMenu" = "MENU DE SELEÇÃO DO PRODUTO"
   "SPDetailstAccount" = "DETALHES DA CONTA"
   "SPTotalQtdCategories" = "QTD TOTAL CATEGORIAS DISPONÍVEIS"
   "SPTotalQtdProducts" = "QTD TOTAL PRODUTOS DISPONÍVEIS"
   "SPSubscriptionPlan" = "PLANO ASSINATURA"
   "SPPlanDuration" = "DURAÇÃO PLANO"
   "SPStartDate" = "DATA INÍCIO"
   "SPEndDate" = "DATA FIM"
   "SPRemainingDays" = "DIAS RESTANTES"
   "SPPaymentStatus" = "STATUS PAGAMENTO"
   "SPChoiceOptionCategorieMenu" = "Selecione a letra ou número de sua categoria disponível"

   # Details Timing Delivery Product
   "DTDFomartTimeInvalid" = "Formato de tempo inválido e nenhum estado salvo encontrado. Usando valor padrão de 30 minutos."
   "DTDDeliveryDetails" = "DETALHES DA ENTREGA DO"
   "DTDDeliveryWaiting" = "TEMPO ESPERA ENTREGA"
   "DTDAvailabilityStatus" = "STATUS DISPONIBILIDADE"
   "DTDProductAvailability" = "DISPONIBILIDADE PRODUTO"
   "DTDTimeLeftDelivery" = "TEMPO RESTANTE PARA ENTREGA"
   "DTDHoursTiming" = "Horas"
   "DTDMinutesTiming" = "Minutos"
   "DTDSecondsTiming" = "Segundos"
   "DTDEndDeliveryTime" = "O prazo do tempo de entrega chegou ao fim!"
   "DTDBackSelectMethodActivated" = "Volte e selecione novamente o método de ativação do seu"
   "DTDTryLoginAccount" = "Ou faça o login em sua conta novamente."
   "DTDProductRebootTiming" = "O temporizador pode reiniciar, se o produto ainda não estiver disponível para entrega."
   "DTDErrorOccurred" = "Ocorreu um erro"
   "DTDPleaseTryAgain" = "Por favor, tente novamente."

   # Renew Plan Account Menu
   "RPAPrazoPlanAccount" = "O prazo do seu plano de assinatura do seu produto em sua conta chegou ao fim!"
   "RPAEndPrazoPlanAccount" = "O prazo do seu plano de assinatura em sua conta chegou ao fim!"
   "RPASelectOptionOfferSubscriptionPlan" = "Selecione as outras opções no menu para conferir os preços e vantagens de cada oferta."
   "RPARenewPlanMenu" = "MENU DE RENOVAÇÃO DO PLANO" 
   "RPABenefits" = "BENEFÍCIOS"
   "RPASubscriptionPlan" = "PLANO ASSINATURA"
   "RPAAllN1" = "[Todos]"
   "RPAALLN2" = "[Todas]"
   "RPASANDL" = "Softwares e Licenças"
   "RPAActivationMethodPA" = "[Método de Ativação: Pré-Ativado]"
   "RPAStreamingAccounts" = "Contas Streaming"
   "RPAActivationMethodPA" = "[Método de Ativação: Cookies]"
   "RPAAttPeriodPP" = "Atualizações Periódicas Pré-paga"
   "RPAAttPeriodLT" = "Atualizações Periódicas e Vitalícias"
   "RPAWhenAvailable" = "(Quando Disponível)"
   "RPAInstUnistActv" = "Instalação, Desinstalação e Ativação"
   "RPAAutoRapidSecure" = "(Automática, Rápida e Segura)"
   "RPANumberDownloadsViews" = "Quantidade de Downloads e Visualizações"
   "RPALimited" = "Limitada (3)"
   "RPAUnlimited" = "(Ilimitada)"
   "RPATutoVidImgExp" = "Tutoriais em vídeo ou imagens auto explicativas"
   "RPAPrioritySupport" = "Suporte Prioritário"
   "RPARemoteAssist" = "Assistência Remota"
   "RPAGT" = "(GRÁTIS)"
   "RPAGuaranteeProducts" = "Garantia em todos os produtos"
   "RPAReplacementRenewal" = "Substituição, renovação ou reembolso"
   "RPARequirementsAttended" = "(Quando atendido os requisitos)"
   "RPARaffleDiscounts" = "Sorteio e Descontos"
   "RPASpecialOffers" = "Combos e Ofertas Especiais"
   "RPAValues" = "VALORES"
   "RPAAccessKeys" = "CHAVES DE ACESSO"
   "RPADaily" = "Diário"
   "RPAMonthly" = "Mensal"
   "RPAQuarterly" = "Trimestral"
   "RPABiannual" = "Semestral"
   "RPAAnnual" = "Anual"
   "RPATimeDays" = "(15 Dias)"
   "RPAQTDVUnlimited" = "(QTDV:ILIMITADO)"
   "RPAPrice" = "Preço"
   
   # Select Produc Category Menu
   "SPCSelectProductCategoryMenu" = "MENU DE SELEÇÃO DO PRODUTO DA CATEGORIA"
   "SPCDetailsProducts" = "DETALHES DE PRODUTOS"
   "SPCSelectCategory" = "CATEGORIA SELECIONADA"
   "SPCTotalAvailableProducts" = "QTD PRODUTOS DISPONÍVEIS"
   "SPCTotalProducts" = "QTD TOTAL DE PRODUTOS"
   "SPCSelectedYouProduct" = "Você selecionou o produto"
   "SPCProductNotFound" = "Produto não disponível para seleção."
   "SPCChoiceOptionProductAvailable" = "Selecione a letra ou número do seu produto disponível"

   # Select Methods Product Menu
   "SMPSelectMethodsProductMenu" = "MENU DE SELEÇÃO MÉTODOS DO PRODUTO"
   "SMPDetailsMethodActivate" = "DETALHES MÉTODO DE ATIVAÇÃO"
   "SMPSelectedCategory" = "CATEGORIA SELECIONADA"
   "SMPSelectedProduct" = "PRODUTO SELECIONADO"
   "SMPQtdAvailableMethods" = "QTD MÉTODOS DISPONÍVEIS"
   "SMPTotalQtdMethods" = "QTD TOTAL MÉTODOS"
   "SMPSelectedYouMethod" = "Você selecionou o método" 
   "SMPMethodNotFound" = "Método não disponível para o seu"
   "SMPChoiceOptionMethodsProductMenu" = "Selecione a letra ou número do método disponível para seu"

   # Details Procuts Menu
   "DPDetailsProductsMenu" = "MENU DE DETALHES DO PRODUTO"
   "DPDetailsProductTitle" = "DETALHES DO PRODUTO"
   "DPNameProduct" = "NOME DO PRODUTO"
   "DPCategoryProduct" = "CATEGORIA DO PRODUTO"
   "DPMethodActivateProduct" = "MÉTODO DE ATIVAÇÃO"
   "DPTypeAccount" = "TIPO CONTA"
   "DPQTDScreen" = "QUANTIDADE DE TELAS"
   "DPQTDAccessDispSimult" = "QTD ACESSO DISP. SIMULTÂNEOS"
   "DPYearProduct" = "ANO PRODUTO"
   "DPCurrentVersion" = "VERSÃO ATUAL"
   "DPAvailableVersion" = "VERSÃO DISPONÍVEL"
   "DPOperatingSytem" = "SISTEMA OPERACIONAL"
   "DPStorageCapacity" = "CAPACIDADE ARMAZENAMENTO"
   "DPQTDUsersAccessSimult" = "QTD ACESSO USUÁRIOS SIMULTÂNEOS"
   "DPQTDDispAccessSimult" = "QTD ACESSO DISP. SIMULTÂNEOS"
   "DPQTDInstDispSimult" = "QTD INSTALAÇÕES DISP. SIMULTÂNEOS"
   "DPDeviceCompatibility" = "COMPATIBILIDADE DISPOSITIVOS"
   "DPSupportDuration" = "DURAÇÃO GARANTIA SUPORTE"
   "DPPaymentStatus" = "STATUS PAGAMENTO"
   "DPUpdateRenewalStatus" = "STATUS ATUALIZAÇÃO/RENOVAÇÃO"
   "DPDaysSupport" = "DIAS GARANTIA SUPORTE"
   "DPRenewalStatus" = "STATUS RENOVAÇÃO"
   # Entrega
   "DPEDeliveryDetails" = "DETALHES DE ENTREGA"
   "DPEProductDeliveryTime" = "PRAZO DE ENTREGA DO PRODUTO"
   "DPEProductDeliveryStatus" = "STATUS DE ENTREGA DO PRODUTO"
   "DPEProductAvailabilityStatus" = "STATUS DE DISPONIBILIDADE DO PRODUTO"
   "DPEPlanDurantion" = "DURAÇÃO DO PLANO"
   "DPEStartDeliveryDate" = "DATA DE INÍCIO"
   "DPEEndDeliveryDate" = "DATA FINAL"
   "DPERemainingDeliveryDays" = "DIAS RESTANTES"
   # Dados de Acesso
   "DPDAAccessDataTitle" = "DADOS DE ACESSO"
   "DPDAUserAndEmail" = "USUÁRIO/E-MAIL"
   "DPDAPassAccessData" = "SENHA"
   "DPDAPinLockAccessDataScreen" = "TELA PIN LOCK"
   "DPDAKeysAccessDataKey" = "CHAVE KEYS"
   "DPDAQTDKeysAccessData" = "QTD CHAVES"
   # Regras Instruções e Beneficios
   "DPRIBPlanBenefitsTitle" = "BENEFÍCIOS DO PLANO"
   "DPRIBRulesUse" = "REGRAS DE USO"
   "DPRIBPleaseNote" = "Atenção:"
   "DPRIBAnyViolationAnnunce" = "Qualquer violação das regras revogará o acesso à conta e não emitiremos nenhum reembolso."
   "DPRIBInstructionsUse" = "INSTRUÇÃO DE USO"
   "DPRIBActivationProcess" = "PROCESSO DE ATIVAÇÃO"
   "DPRIBStepsForActivation" = "PASSOS PARA ATIVAÇÃO"
   # Select Options Details Procuts Menu
   "DPSODPViewLoginDataScreen" = "Visualizar Dados de Login e/ou Tela"
   "DPSODPViewKeysLoginData" = "Visualizar Chave Keys e/ou Dados de Login"
   "DPSODPAccessCodeLink" = "Acessar Link do Código de Acesso"
   "DPSODPAccessAccount" = "Acessar Conta"
   "DPSODPUsageTutorial" = "Tutorial de Utilização"
   "DPSODPActivationTutorial" = "Tutorial de Ativação"
   "DPSODPAccountVerificationPrint" = "Print de Verificação Conta"
   "DPSODPActivationVerificationPrint" = "Print de Verificação Ativação"
   "DPSODPSelectOptionInstallN1" = "Instalar"
   "DPSODPSelectOptionUninstallN2" = "Desinstalar"
   "DPSODPSimpleCompleteUninstallationN1" = "(DESINSTALAÇÃO SIMPLES/COMPLETA)"
   "DPSODPSimpleCompleteUninstallationN2" = "e"
   "DPSODPSimpleCompleteUninstallationN3" = "Ativar"
   # Closing Timer
   "DPCTClosingTimeEndN1" = "Etapa de"
   "DPCTClosingTimeEndN2" = "do"
   "DPCTClosingTimeEndN3" = "esta sendo encerrada..."
   "DPCTClosingTimeEndN4" = "Voltando ao"
   "DPCTClosingTimeEndN5" = "em"
   "DPCTClosingTimeEndN6" = "segundos..."
   "DPCTHidingAccessDataN1" = "Ocultando dados de acesso em"
   "DPCTHidingAccessDataN2" = "segundos"
   "DPCTHidingAccessDataN3" = "Dados de acesso ocultados."
   "DPCTStepProcedureN1" = "Aguarde"
   "DPCTStepProcedureN2" = "para dar início ao procedimento..."
   "DPCTStepProcedureN3" = "Iniciando a"
   "DPCTStepProcedureN4EI" = "'ETAPA DE INSTALAÇÃO'"
   "DPCTStepProcedureN4EA" = "'ETAPA DE ATIVAÇÃO'"
   "DPCTStepProcedureN4ED" = "'ETAPA DE DESINSTALAÇÃO'"
   "DPCTStepProcedureN4EV" = "'ETAPA DE VISUALIZAÇÃO'"
   "DPCTStepProcedureN41EIA" = "ETAPA DE"
   "DPCTStepProcedureN42EIA" = "INSTALAÇÃO"
   "DPCTStepProcedureN43EIA" = "E"
   "DPCTStepProcedureN44EIA" = "ATIVAÇÃO"
   "DPCTStepProcedureN45EIA" = "do"
   # Select Options Details Procuts Menu Message Alerts
   "DPSODPMMANothingDataAccess" = "não possui dados de acesso."
   "DPSODPMMANothingLinkCodeActivate" = "não possui um link de código de ativação."
   "DPSODPMMANothingLinkAccessLogin" = "não possui um link de acesso ao login de sua conta."
   "DPSODPMMANothingLinkTutorialActivate" = "não possui um link de tutorial de ativação do seu produto."
   "DPSODPMMANothingLinkTutorialUse" = "não possui um link de tutorial de utilização de conta."
   "DPSODPMMANothingLinkPrintVerification" = "não possui um link de print verificação de sua conta."
   "DPSODPMMANothingCategoryNoSelection" = "Categoria não escolhida ou não encontrada."
   "DPSODPMMANothingQTDVAvailable" = "Você não tem mais QTD Download e Visualizações, disponível para seu"
   "DPSODPMMANotMetCondition" = "Condição não atendida. Verifique os valores de"
   "DPSODPMMAProductNotAvailableAccount" = "O produto dessa categoria não disponível em sua conta!"

   # Default Options
   "DORenewPlanMenuOption" = "Renovar Plano Assinatura"
   "DOViewAccountMenuOption" = "Visualizar Senha da Conta"
   "DOLogoutMenuOption" = "Deslogar"
   "DOGoBackMenuOption" = "Voltar"
   "DOMainMenuOption" = "Menu Principal"
   "DOInvalidOption" = "Opção inválida. Por favor, digite um número ou letra que seja válido."
   "DOQuestionSelectOption" = "Selecione sua opção no menu"
   
   # Default Message Alert
   "DMAAlertMessageUserNotFound" = "Usuário não encontrado."
   "DMAAlertMessageAccessContentURLNotFound" = "Erro ao acessar a URL"
   "DMAAlertMessageGetContentURLNotFound" = "Conteúdo da URL, está vazio ou não pôde ser obtido" 
}
