@{
   # Main Menu
   "MainMenu" = "MENU PRINCIPAL"
   "Login" = "Login"
   "SearchUpdate" = "Verificar Atualizações"
   "SelectLanguage" = "Selecionar Idioma"
   "VIPGroup" = "Grupo VIP" 
   "Exit" = "Sair"
   "ChoiceOption" = "Digite o número da opção escolhida"

   # Login Menu
   "LoginMenu" = "MENU DE LOGIN"
   "EnterPass" = "Digite a sua senha"
   "EnterUser" = "Digite seu usuário"
   "ShowUser" = "Usuário digitado"
   "ShowPass" = "Senha digitada"
   # Login Successfull
   "SuccessLoginN1" = "Login bem-sucedido,"
   "SuccessLoginN2" = "abrindo"
   "SuccessLoginN3" = "'MENU DE SELEÇÃO DO SEU PRODUTO'."
   # Login Failure
   "ErrorLoginN1" = "Erro ao fazer login."
   "ErrorLoginN2" = "Usuário ou senha incorretos."
   "EmptyLogin" = "Usuário ou senha não podem estar vazios."

   # Select Produc Menu
   # Details Login Account
   "Unlimited" = "Ilimitado"
   "Pending" = "Pendente"
   "Approved" = "Aprovado"
   "Nothing" = "Nenhum"
   "TotalQTDTitle" = "QTDV TOTAL"
   "TotalQTDV" = "QTD TOTAL DOWNLOAD E VISUALIZAÇÕES"
   "TotalQTDVUsed" = "QTD TOTAL DOWNLOAD E VISUALIZAÇÕES UTILIZADO"
   "LoginStatusMenu" = "STATUS DE LOGIN"
   "UserLoginStatus" = "USUÁRIO" 
   "PassLoginStatus" = "SENHA" 
   "PlanTypeAccount" = "TIPO PLANO CONTA"
   # Select Product
   "SelectProductMenu" = "MENU DE SELEÇÃO DO PRODUTO"
   "DetailstAccount" = "DETALHES DA CONTA"
   "TotalQtdCategories" = "QTD TOTAL CATEGORIAS DISPONÍVEIS"
   "TotalQtdProducts" = "QTD TOTAL PRODUTOS DISPONÍVEIS"
   "SubscriptionPlan" = "PLANO ASSINATURA"
   "PlanDuration" = "DURAÇÃO PLANO"
   "StartDate" = "DATA INÍCIO"
   "EndDate" = "DATA FIM"
   "RemainingDays" = "DIAS RESTANTES"
   "PaymentStatus" = "STATUS PAGAMENTO"
   "ChoiceOptionCategorieMenu" = "Selecione a letra ou número de sua categoria disponível"

   # Renew Plan Account Menu
   "RPAPrazoPlanAccount" = "O prazo do seu plano de assinatura do seu produto em sua conta chegou ao fim!"
   "RPAEndPrazoPlanAccount" = "O prazo do seu plano de assinatura em sua conta chegou ao fim!"
   "RPASelectOptionOfferSubscriptionPlan" = "Selecione as outras opções no menu para conferir os preços e vantagens de cada oferta."
   "RPARenewPlanMenu" = "MENU DE RENOVAÇÃO DO PLANO" 
   "RPABenefits" = "BENEFÍCIOS"
   "RPASubscriptionPlan" = "PLANO ASSINATURA"
   "RPAAllN1" = "[Todos]"
   "RPAALLN2" = "[Todas]"
   "RPASANDL" = "Softwares e Licenças"
   "RPAActivationMethodPA" = "[Método de Ativação: Pré-Ativado]"
   "RPAStreamingAccounts" = "Contas Streaming"
   "RPAActivationMethodPA" = "[Método de Ativação: Cookies]"
   "RPAAttPeriodPP" = "Atualizações Periódicas Pré-paga"
   "RPAAttPeriodLT" = "Atualizações Periódicas e Vitalícias"
   "RPAWhenAvailable" = "(Quando Disponível)"
   "RPAInstUnistActv" = "Instalação, Desinstalação e Ativação"
   "RPAAutoRapidSecure" = "(Automática, Rápida e Segura)"
   "RPANumberDownloadsViews" = "Quantidade de Downloads e Visualizações"
   "RPALimited" = "Limitada (3)"
   "RPAUnlimited" = "(Ilimitada)"
   "RPATutoVidImgExp" = "Tutoriais em vídeo ou imagens auto explicativas"
   "RPAPrioritySupport" = "Suporte Prioritário"
   "RPARemoteAssist" = "Assistência Remota"
   "RPAGT" = "(GRÁTIS)"
   "RPAGuaranteeProducts" = "Garantia em todos os produtos"
   "RPAReplacementRenewal" = "Substituição, renovação ou reembolso"
   "RPARequirementsAttended" = "(Quando atendido os requisitos)"
   "RPARaffleDiscounts" = "Sorteio e Descontos"
   "RPASpecialOffers" = "Combos e Ofertas Especiais"
   "RPAValues" = "VALORES"
   "RPAAccessKeys" = "CHAVES DE ACESSO"
   "RPADaily" = "Diário"
   "RPAMonthly" = "Mensal"
   "RPAQuarterly" = "Trimestral"
   "RPABiannual" = "Semestral"
   "RPAAnnual" = "Anual"
   "RPATimeDays" = "(15 Dias)"
   "RPAQTDVUnlimited" = "(QTDV:ILIMITADO)"
   "RPAPrice" = "Preço"
   
   # Select Produc Category Menu
   "SelectProductCategoryMenu" = "MENU DE SELEÇÃO DO PRODUTO DA CATEGORIA"
   "DetailsProducts" = "DETALHES DE PRODUTOS"
   "SelectCategory" = "CATEGORIA SELECIONADA"
   "TotalAvailableProducts" = "QTD PRODUTOS DISPONÍVEIS"
   "TotalProducts" = "QTD TOTAL DE PRODUTOS"
   "SelectedYouProduct" = "Você selecionou o produto"
   "ProductNotFound" = "Produto não disponível para seleção."
   "ChoiceOptionProductAvailable" = "Selecione a letra ou número do seu produto disponível"

   # Select Methods Product Menu
   "SelectMethodsProductMenu" = "MENU DE SELEÇÃO MÉTODOS DO PRODUTO"
   "DetailsMethodActivate" = "DETALHES MÉTODO DE ATIVAÇÃO"
   "SelectedCategory" = "CATEGORIA SELECIONADA"
   "SelectedProduct" = "PRODUTO SELECIONADO"
   "QtdAvailableMethods" = "QTD MÉTODOS DISPONÍVEIS"
   "TotalQtdMethods" = "QTD TOTAL MÉTODOS"
   "SelectedYouMethod" = "Você selecionou o método" 
   "MethodNotFound" = "Método não disponível para o seu"
   "ChoiceOptionMethodsProductMenu" = "Selecione a letra ou número do método disponível para seu"

   # Select Language Menu
   "SelectLanguageMenu" = "MENU DE SELEÇÃO DO IDIOMA"
   "LanguageUnknown" = "Idioma Desconhecido"
   "LanguageTitle" = "IDIOMA"
   "LanguageSelected" = "IDIOMA SELECIONADO"
   "LanguageEn" = "Inglês"
   "LanguagePTBR" = "Português BR"
   "LanguagePTBROption" = "Português BR (Padrão)"
   "ChoiceOptionLanguageMenu" = "Selecione a letra ou número do seu idioma"

   # Default Options
   "RenewPlanMenuOption" = "Renovar Plano Assinatura"
   "ViewAccountMenuOption" = "Visualizar Senha da Conta"
   "LogoutMenuOption" = "Deslogar"
   "GoBackMenuOption" = "Voltar"
   "MainMenuOption" = "Menu Principal"
   "InvalidOption" = "Opção inválida. Por favor, digite um número ou letra que seja válido."
   
   # Default Message Alert
   "AlertMessageUserNotFound" = "Usuário não encontrado."
   "AlertMessageAccessContentURLNotFound" = "Erro ao acessar a URL"
   "AlertMessageGetContentURLNotFound" = "Conteúdo da URL, está vazio ou não pôde ser obtido" 
}
